[gd_scene load_steps=4 format=3 uid="uid://bxqx5nai5p5tp"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bek54d11qtxc1" path="res://Apps/Tour/Assets/IconDock.png" id="2"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="5"]

[node name="Tour" type="Window"]
process_priority = 1
title = "Tour"
position = Vector2i(0, 45)
min_size = Vector2i(100, 100)
theme = ExtResource("1")
script = ExtResource("5")
Icon = ExtResource("2")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = &"Header"
text = "this is unfinished lol"
