[gd_scene load_steps=10 format=3 uid="uid://doflhaf32mwil"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://0yssrp58vxb1" path="res://Assets/Boot/OnboardingBackground.png" id="2"]
[ext_resource type="Texture2D" uid="uid://lni0mvy5boc" path="res://Apps/Mines/Assets/IconDock.png" id="3"]
[ext_resource type="Script" path="res://Apps/Mines/Scripts/MinesGameGenerator9000.cs" id="4"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="5"]
[ext_resource type="Texture2D" uid="uid://btuqt6orldxtq" path="res://Apps/Mines/Assets/Thingy2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dtfnvciomrjrk" path="res://Apps/Mines/Assets/Thingy.png" id="8"]
[ext_resource type="Script" path="res://Apps/Mines/Scripts/MinesShowStuffAndStuff.cs" id="9"]
[ext_resource type="Script" path="res://Apps/Mines/Scripts/MinesRestart.cs" id="10"]

[node name="Mines" type="Window"]
process_priority = 1
title = "Mines"
size = Vector2i(450, 510)
unresizable = true
min_size = Vector2i(450, 510)
theme = ExtResource("1")
script = ExtResource("5")
Icon = ExtResource("3")

[node name="EpicBackground" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.388235)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 2
stretch_mode = 5

[node name="GameGenerator9000" type="Node" parent="."]
script = ExtResource("4")

[node name="Why" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(450, 510)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -255.0
offset_right = 225.0
offset_bottom = 255.0

[node name="Restart" type="Button" parent="Why"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SecondaryButton"
text = "Restart"
script = ExtResource("10")

[node name="A" type="Control" parent="Why"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="Stuff" type="GridContainer" parent="Why/A"]
layout_mode = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="1x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x1" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x2" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x3" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x4" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x5" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x6" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x7" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x8" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="1x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="2x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="3x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="4x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="5x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="6x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="7x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="8x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="9x9" type="TextureRect" parent="Why/A/Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6")

[node name="ClickingStuff" type="GridContainer" parent="Why/A"]
layout_mode = 0
offset_right = 450.0
offset_bottom = 450.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="1x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x1" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x2" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x3" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x4" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x5" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x6" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x7" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x8" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="1x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="2x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="3x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="4x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="5x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="6x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="7x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="8x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")

[node name="9x9" type="TextureButton" parent="Why/A/ClickingStuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("8")
script = ExtResource("9")
