[gd_scene load_steps=47 format=2]

[ext_resource path="res://OS/Scripts/Lelsktop/Toolkit/DefaultOpenWindowButton.cs" type="Script" id=1]
[ext_resource path="res://OS/Scripts/Lelsktop/Time.cs" type="Script" id=2]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" type="Theme" id=3]
[ext_resource path="res://OS/Scripts/Lelsktop/QuickSettings/SoundSlider.cs" type="Script" id=4]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Settings.png" type="Texture" id=5]
[ext_resource path="res://OS/Scripts/Lelsktop/AppMenu/ListApps.cs" type="Script" id=6]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Favorites.png" type="Texture" id=7]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Workspaces.png" type="Texture" id=8]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/QuickSettings.png" type="Texture" id=9]
[ext_resource path="res://OS/Scripts/Lelsktop/AppMenu/OpenAppMenu.cs" type="Script" id=10]
[ext_resource path="res://OS/Scripts/Lelsktop/AppMenu/OpenCategory.cs" type="Script" id=11]
[ext_resource path="res://OS/Scripts/Lelsktop/Workspaces/SwitchWorkspace.cs" type="Script" id=12]
[ext_resource path="res://OS/Scripts/Lelsktop/QuickSettings/QuickSettingsUserIcon.cs" type="Script" id=13]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Sound.png" type="Texture" id=14]
[ext_resource path="res://Assets/UserIcons/Cat.png" type="Texture" id=15]
[ext_resource path="res://OS/Scripts/Lelsktop/QuickSettings/QuickSettingsUserName.cs" type="Script" id=16]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Music.png" type="Texture" id=17]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Logout.png" type="Texture" id=18]
[ext_resource path="res://OS/Scripts/Lelsktop/QuickSettings/OpenQuickSettings.cs" type="Script" id=19]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Power.png" type="Texture" id=20]
[ext_resource path="res://OS/Scripts/Lelsktop/WindowSpace.cs" type="Script" id=21]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/App.png" type="Texture" id=22]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Utilities.png" type="Texture" id=23]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Development.png" type="Texture" id=24]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Games.png" type="Texture" id=25]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Graphics.png" type="Texture" id=26]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Internet.png" type="Texture" id=27]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Multimedia.png" type="Texture" id=28]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Office.png" type="Texture" id=29]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/System.png" type="Texture" id=30]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Accessories.png" type="Texture" id=31]
[ext_resource path="res://OS/Scripts/Lelsktop/Workspaces/OpenWorkspaces.cs" type="Script" id=32]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Sunny.png" type="Texture" id=33]
[ext_resource path="res://OS/Scripts/Lelsktop/SystemMonitorThingy.cs" type="Script" id=34]
[ext_resource path="res://OS/Scripts/Lelsktop/ShowDesktop.cs" type="Script" id=35]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/ShowDesktop.png" type="Texture" id=36]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/AddStickyNote.png" type="Texture" id=37]
[ext_resource path="res://OS/Scripts/Lelsktop/Pinboard/AddStickyNote.cs" type="Script" id=38]

[sub_resource type="Animation" id=20]
resource_name = "CloseAppMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AppMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 0, -360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "CloseQuickSettings"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuickSettings:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 905, 40 ), Vector2( 905, -515 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuickSettings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "CloseWorkspaces"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Workspaces:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 1055, 64 ), Vector2( 1280, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Workspaces:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "OpenAppMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AppMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 0, -360 ), Vector2( 0, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "OpenQuickSettings"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuickSettings:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 905, -515 ), Vector2( 905, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuickSettings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "OpenWorkspaces"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Workspaces:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 1280, 64 ), Vector2( 1055, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Workspaces:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Startup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Dock:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 0, 720 ), Vector2( 0, 645 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ), Vector2( 0, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=24]

[node name="LelsktopInterface" type="CanvasLayer"]
process_priority = -69

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CloseAppMenu = SubResource( 20 )
anims/CloseQuickSettings = SubResource( 22 )
anims/CloseWorkspaces = SubResource( 25 )
anims/OpenAppMenu = SubResource( 21 )
anims/OpenQuickSettings = SubResource( 23 )
anims/OpenWorkspaces = SubResource( 26 )
anims/Startup = SubResource( 8 )

[node name="WindowSpace" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
margin_right = -75.0
script = ExtResource( 21 )

[node name="Workspaces" type="Panel" parent="."]
process_priority = -69
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
margin_right = 150.0
margin_bottom = -456.0
rect_min_size = Vector2( 150, 200 )
theme = ExtResource( 3 )

[node name="M" type="VBoxContainer" parent="Workspaces"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 0
alignment = 1

[node name="1" type="Button" parent="Workspaces/M"]
margin_right = 130.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "PanelButton"
text = "Workspace 1"
script = ExtResource( 12 )

[node name="2" type="Button" parent="Workspaces/M"]
margin_top = 45.0
margin_right = 130.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "PanelButton"
text = "Workspace 2"
script = ExtResource( 12 )
Workspace = 2

[node name="3" type="Button" parent="Workspaces/M"]
margin_top = 90.0
margin_right = 130.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "PanelButton"
text = "Workspace 3"
script = ExtResource( 12 )
Workspace = 3

[node name="4" type="Button" parent="Workspaces/M"]
margin_top = 135.0
margin_right = 130.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "PanelButton"
text = "Workspace 4"
script = ExtResource( 12 )
Workspace = 4

[node name="Dock" type="Panel" parent="."]
process_priority = -69
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -75.0
rect_min_size = Vector2( 75, 0 )
theme = ExtResource( 3 )
theme_type_variation = "Dock"

[node name="DockStuff" type="VSplitContainer" parent="Dock"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )
custom_constants/autohide = 0

[node name="QuickLaunch" type="VBoxContainer" parent="Dock/DockStuff"]
margin_right = 75.0
margin_bottom = 192.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 0
alignment = 1

[node name="Appomg" type="Button" parent="Dock/DockStuff/QuickLaunch"]
margin_left = 5.0
margin_right = 69.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Change pinned apps in Quick Launch"
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = "DockButton"
custom_styles/normal = SubResource( 24 )
icon = ExtResource( 7 )
icon_align = 1
script = ExtResource( 1 )
WindowScene = "res://Apps/QuickLaunchSetup/QuickLaunchSetup.tscn"

[node name="Workspaces" type="Button" parent="Dock/DockStuff/QuickLaunch"]
margin_left = 5.0
margin_top = 64.0
margin_right = 69.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Switch between workspaces"
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = "DockButton"
custom_styles/normal = SubResource( 24 )
toggle_mode = true
icon = ExtResource( 8 )
icon_align = 1
script = ExtResource( 32 )

[node name="AddStickyNote" type="Button" parent="Dock/DockStuff/QuickLaunch"]
margin_left = 5.0
margin_top = 128.0
margin_right = 69.0
margin_bottom = 192.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Add sticky note to the pinboard"
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = "DockButton"
custom_styles/normal = SubResource( 24 )
toggle_mode = true
icon = ExtResource( 37 )
icon_align = 1
script = ExtResource( 38 )

[node name="Running" type="VBoxContainer" parent="Dock/DockStuff"]
margin_top = 204.0
margin_right = 75.0
margin_bottom = 204.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="QuickSettings" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -375.0
margin_top = -475.0
margin_right = -75.0
rect_min_size = Vector2( 300, 475 )
theme = ExtResource( 3 )

[node name="UserIcon" type="Sprite" parent="QuickSettings"]
position = Vector2( 4, 4 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 15 )
centered = false
script = ExtResource( 13 )

[node name="Name" type="Label" parent="QuickSettings"]
margin_left = 40.0
margin_right = 300.0
margin_bottom = 40.0
text = "Cool user :)"
valign = 1
clip_text = true
script = ExtResource( 16 )

[node name="Sound" type="Sprite" parent="QuickSettings"]
position = Vector2( 4, 44 )
texture = ExtResource( 14 )
centered = false

[node name="SoundSlider" type="HSlider" parent="QuickSettings"]
margin_left = 40.0
margin_top = 44.0
margin_right = 290.0
margin_bottom = 76.0
value = 100.0
script = ExtResource( 4 )

[node name="Music" type="Sprite" parent="QuickSettings"]
position = Vector2( 4, 84 )
texture = ExtResource( 17 )
centered = false

[node name="MusicSlider" type="HSlider" parent="QuickSettings"]
margin_left = 40.0
margin_top = 84.0
margin_right = 290.0
margin_bottom = 116.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Settings" type="Button" parent="QuickSettings"]
margin_left = 4.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 296, 40 )
theme_type_variation = "PanelButton"
custom_constants/hseparation = 4
text = "Settings"
icon = ExtResource( 5 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/Settings/Settings.tscn"

[node name="Logout" type="Button" parent="QuickSettings"]
margin_left = 4.0
margin_top = 160.0
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 296, 40 )
theme_type_variation = "PanelButton"
custom_constants/hseparation = 4
text = "Logout"
icon = ExtResource( 18 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://OS/Lelsktop/Logout.tscn"

[node name="Turnoff" type="Button" parent="QuickSettings"]
margin_left = 4.0
margin_top = 200.0
margin_right = 300.0
margin_bottom = 240.0
rect_min_size = Vector2( 296, 40 )
theme_type_variation = "PanelButton"
custom_constants/hseparation = 4
text = "Turn off"
icon = ExtResource( 20 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://OS/Lelsktop/Shutdown.tscn"

[node name="Ghjkbhkg" type="Label" parent="QuickSettings"]
margin_top = 245.0
margin_right = 300.0
margin_bottom = 270.0
rect_min_size = Vector2( 300, 25 )
text = "System Monitor"
align = 1
valign = 1

[node name="Cpu" type="ProgressBar" parent="QuickSettings"]
margin_left = 10.0
margin_top = 275.0
margin_right = 290.0
margin_bottom = 315.0
rect_min_size = Vector2( 280, 40 )
hint_tooltip = "The CPU is the part of the computer that processes stuff."
script = ExtResource( 34 )
Thingy = "CPU"

[node name="Ghjkbhkg2" type="Label" parent="QuickSettings"]
margin_left = 10.0
margin_top = 275.0
margin_right = 280.0
margin_bottom = 315.0
text = "Processor"
align = 2
valign = 1

[node name="Gpu" type="ProgressBar" parent="QuickSettings"]
margin_left = 10.0
margin_top = 325.0
margin_right = 290.0
margin_bottom = 365.0
rect_min_size = Vector2( 280, 40 )
hint_tooltip = "The GPU is the part of the computer responsible for processing graphics."
script = ExtResource( 34 )
Thingy = "GPU"

[node name="Ghjkbhkg3" type="Label" parent="QuickSettings"]
margin_left = 10.0
margin_top = 325.0
margin_right = 280.0
margin_bottom = 365.0
text = "Graphics"
align = 2
valign = 1

[node name="Memory" type="ProgressBar" parent="QuickSettings"]
margin_left = 10.0
margin_top = 375.0
margin_right = 290.0
margin_bottom = 415.0
rect_min_size = Vector2( 280, 40 )
hint_tooltip = "The memory is the part of the computer with all of the values it's currently using."
script = ExtResource( 34 )
Thingy = "Memory"

[node name="Ghjkbhkg4" type="Label" parent="QuickSettings"]
margin_left = 10.0
margin_top = 375.0
margin_right = 280.0
margin_bottom = 415.0
text = "Memory"
align = 2
valign = 1

[node name="Storage" type="ProgressBar" parent="QuickSettings"]
margin_left = 10.0
margin_top = 425.0
margin_right = 290.0
margin_bottom = 465.0
rect_min_size = Vector2( 280, 40 )
hint_tooltip = "This indicates how much apps are currently reading and writing to disk, not how much space is available."
script = ExtResource( 34 )
Thingy = "Storage"

[node name="Ghjkbhkg5" type="Label" parent="QuickSettings"]
margin_left = 10.0
margin_top = 425.0
margin_right = 280.0
margin_bottom = 465.0
text = "Storage"
align = 2
valign = 1

[node name="AppMenu" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = -360.0
margin_right = 416.0
margin_bottom = 50.0
theme = ExtResource( 3 )

[node name="Categories" type="ScrollContainer" parent="AppMenu"]
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/Categories"]
margin_right = 200.0
margin_bottom = 400.0
custom_constants/separation = 0

[node name="AllApps" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "All Apps"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 11 )
Category = "CategoryAllApps"

[node name="Accessories" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Accessories"
icon = ExtResource( 31 )
align = 0
script = ExtResource( 11 )
Category = "CategoryAccessories"

[node name="Development" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 80.0
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Development"
icon = ExtResource( 24 )
align = 0
script = ExtResource( 11 )
Category = "CategoryDevelopment"

[node name="Games" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 120.0
margin_right = 200.0
margin_bottom = 160.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Games"
icon = ExtResource( 25 )
align = 0
script = ExtResource( 11 )
Category = "CategoryGames"

[node name="Graphics" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 160.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Graphics"
icon = ExtResource( 26 )
align = 0
script = ExtResource( 11 )
Category = "CategoryGraphics"

[node name="Internet" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 200.0
margin_right = 200.0
margin_bottom = 240.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Internet"
icon = ExtResource( 27 )
align = 0
script = ExtResource( 11 )
Category = "CategoryInternet"

[node name="Multimedia" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Multimedia"
icon = ExtResource( 28 )
align = 0
script = ExtResource( 11 )
Category = "CategoryMultimedia"

[node name="Office" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 280.0
margin_right = 200.0
margin_bottom = 320.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Office"
icon = ExtResource( 29 )
align = 0
script = ExtResource( 11 )
Category = "CategoryOffice"

[node name="System" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 320.0
margin_right = 200.0
margin_bottom = 360.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "System"
icon = ExtResource( 30 )
align = 0
script = ExtResource( 11 )
Category = "CategorySystem"

[node name="Utilities" type="Button" parent="AppMenu/Categories/VBoxContainer"]
margin_top = 360.0
margin_right = 200.0
margin_bottom = 400.0
rect_min_size = Vector2( 200, 40 )
theme_type_variation = "PanelButton"
text = "Utilities"
icon = ExtResource( 23 )
align = 0
script = ExtResource( 11 )
Category = "CategoryUtilities"

[node name="CategoryAllApps" type="ScrollContainer" parent="AppMenu"]
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryAllApps"]
margin_right = 200.0
margin_bottom = 920.0
custom_constants/separation = 0
script = ExtResource( 6 )

[node name="Settings" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Settings"
icon = ExtResource( 31 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/Settings/Settings.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp4" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 80.0
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp5" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 120.0
margin_right = 200.0
margin_bottom = 160.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp6" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 160.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp7" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 200.0
margin_right = 200.0
margin_bottom = 240.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp8" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp9" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 280.0
margin_right = 200.0
margin_bottom = 320.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp10" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 320.0
margin_right = 200.0
margin_bottom = 360.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp11" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 360.0
margin_right = 200.0
margin_bottom = 400.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp12" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 400.0
margin_right = 200.0
margin_bottom = 440.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp13" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 440.0
margin_right = 200.0
margin_bottom = 480.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp14" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 480.0
margin_right = 200.0
margin_bottom = 520.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp15" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 520.0
margin_right = 200.0
margin_bottom = 560.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp16" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 560.0
margin_right = 200.0
margin_bottom = 600.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp17" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 600.0
margin_right = 200.0
margin_bottom = 640.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp18" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 640.0
margin_right = 200.0
margin_bottom = 680.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp19" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 680.0
margin_right = 200.0
margin_bottom = 720.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp20" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 720.0
margin_right = 200.0
margin_bottom = 760.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp21" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 760.0
margin_right = 200.0
margin_bottom = 800.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp22" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 800.0
margin_right = 200.0
margin_bottom = 840.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp23" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 840.0
margin_right = 200.0
margin_bottom = 880.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp24" type="Button" parent="AppMenu/CategoryAllApps/VBoxContainer"]
margin_top = 880.0
margin_right = 200.0
margin_bottom = 920.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryAccessories" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryAccessories"]
margin_right = 200.0
margin_bottom = 320.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Accessories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp2" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp4" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp5" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp6" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp7" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp8" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryDevelopment" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryDevelopment"]
margin_right = 200.0
margin_bottom = 280.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Development"

[node name="TestApp" type="Button" parent="AppMenu/CategoryDevelopment/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp2" type="Button" parent="AppMenu/CategoryDevelopment/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryDevelopment/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp4" type="Button" parent="AppMenu/CategoryDevelopment/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp5" type="Button" parent="AppMenu/CategoryDevelopment/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp6" type="Button" parent="AppMenu/CategoryDevelopment/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp7" type="Button" parent="AppMenu/CategoryDevelopment/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryGames" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryGames"]
margin_right = 200.0
margin_bottom = 200.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Games"

[node name="TestApp" type="Button" parent="AppMenu/CategoryGames/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp2" type="Button" parent="AppMenu/CategoryGames/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryGames/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp4" type="Button" parent="AppMenu/CategoryGames/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp5" type="Button" parent="AppMenu/CategoryGames/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryGraphics" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryGraphics"]
margin_right = 200.0
margin_bottom = 480.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Graphics"

[node name="TestApp" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp2" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp4" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp5" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp6" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp7" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp8" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp9" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp10" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp11" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp12" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryInternet" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryInternet"]
margin_right = 200.0
margin_bottom = 2560.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Internet"

[node name="TestApp" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp2" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp4" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp5" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp6" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp7" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp8" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp9" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp10" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp11" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp12" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp13" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp14" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp15" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp16" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp17" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp18" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp19" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp20" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp21" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp22" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp23" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp24" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp25" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp26" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp27" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp28" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp29" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp30" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp31" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp32" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp33" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp34" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp35" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp36" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp37" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp38" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp39" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp40" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp41" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp42" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp43" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp44" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp45" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp46" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp47" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp48" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp49" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp50" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp51" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp52" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp53" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp54" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp55" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp56" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp57" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp58" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp59" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp60" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp61" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp62" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp63" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp64" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryMultimedia" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryMultimedia"]
margin_right = 200.0
margin_bottom = 120.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Multimedia"

[node name="TestApp" type="Button" parent="AppMenu/CategoryMultimedia/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp2" type="Button" parent="AppMenu/CategoryMultimedia/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryMultimedia/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryOffice" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryOffice"]
margin_right = 200.0
margin_bottom = 520.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Office"

[node name="TestApp" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp2" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp3" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp4" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp5" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp6" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp7" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp8" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp9" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp10" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp11" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp12" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="TestApp13" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategorySystem" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategorySystem"]
margin_right = 200.0
margin_bottom = 40.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "System"

[node name="TestApp" type="Button" parent="AppMenu/CategorySystem/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryUtilities" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_left = 200.0
margin_right = 416.0
margin_bottom = 407.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryUtilities"]
margin_right = 200.0
margin_bottom = 40.0
custom_constants/separation = 0
script = ExtResource( 6 )
Category = "Utilities"

[node name="TestApp" type="Button" parent="AppMenu/CategoryUtilities/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
mouse_filter = 1
theme_type_variation = "PanelButton"
text = "Test App™"
icon = ExtResource( 22 )
align = 0
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_right = -75.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 3 )
theme_type_variation = "LelsktopPanel"

[node name="Apps" type="Button" parent="Panel"]
margin_right = 200.0
margin_bottom = 40.0
hint_tooltip = "Launch applications here"
theme_type_variation = "PanelButton"
toggle_mode = true
text = "Applications"
script = ExtResource( 10 )

[node name="Settings" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -20.0
margin_right = -60.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 40 )
hint_tooltip = "Here you can quickly adjust volume settings, access the settings app, see how much resources are being used, and turn off your computer."
theme_type_variation = "PanelButton"
toggle_mode = true
icon = ExtResource( 9 )
align = 2
icon_align = 1
script = ExtResource( 19 )

[node name="ShowDesktop" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -20.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 40 )
hint_tooltip = "Show desktop"
theme_type_variation = "PanelButton"
toggle_mode = true
icon = ExtResource( 36 )
icon_align = 1
script = ExtResource( 35 )

[node name="InfoThingy" type="HBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.5
margin_top = -20.0
margin_right = 141.5
margin_bottom = 20.0

[node name="Weather" type="Button" parent="Panel/InfoThingy"]
margin_right = 107.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Sunny (really fucking hot)"
mouse_filter = 1
size_flags_horizontal = 4
theme_type_variation = "PanelButton"
text = "42.0 °C"
icon = ExtResource( 33 )

[node name="Time" type="Button" parent="Panel/InfoThingy"]
margin_left = 117.0
margin_right = 283.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 2
size_flags_horizontal = 4
theme_type_variation = "PanelButton"
text = "06/09/2069 06:09"
script = ExtResource( 2 )
