[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Themes/Leltheme/Leltheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/OS/Lelkstop/Lelsktop.cs" type="Script" id=2]
[ext_resource path="res://Assets/coolwallpaperlol.png" type="Texture" id=3]
[ext_resource path="res://Scripts/OS/WindowManager/Leleffects.shader" type="Shader" id=4]
[ext_resource path="res://icon.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/blurSize = 30

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/blurSize = 25

[node name="Lelsktop" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Coolwallpaperlol" type="Sprite" parent="."]
scale = Vector2( 0.667, 0.667 )
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 727.0
margin_top = 662.0
margin_right = 1273.0
margin_bottom = 710.0
text = "lelsktop v0.0.1"
align = 2

[node name="TestWindow" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_left = 546.0
margin_top = 265.0
margin_right = 1106.0
margin_bottom = 578.0
color = Color( 0, 0, 0, 0 )

[node name="Icon" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1070, 542 )
texture = ExtResource( 6 )

[node name="Icon2" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1031, 568 )
texture = ExtResource( 6 )

[node name="Icon3" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1126, 547 )
texture = ExtResource( 6 )

[node name="Icon4" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1114, 601 )
texture = ExtResource( 6 )

[node name="Icon5" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon6" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon7" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon8" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon9" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon10" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon11" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon12" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon13" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon14" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon15" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon16" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon17" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon18" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon19" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon20" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon21" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon22" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon23" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon24" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon25" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon26" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon27" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon28" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon29" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon30" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon31" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon32" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon33" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon34" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon35" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon36" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon37" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon38" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon39" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon40" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon41" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon42" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon43" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon44" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon45" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon46" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon47" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )

[node name="Icon48" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1077, 582 )
texture = ExtResource( 6 )
