[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/OS/Lelkstop/DefaultOpenWindowButton.cs" type="Script" id=1]
[ext_resource path="res://Scripts/OS/Lelkstop/Time.cs" type="Script" id=2]
[ext_resource path="res://Assets/Themes/Leltheme/Leltheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Themes/Leltheme/Desktop/Dock.png" type="Texture" id=4]
[ext_resource path="res://Assets/Themes/Leltheme/Icons/Settings.png" type="Texture" id=5]
[ext_resource path="res://Assets/Themes/Leltheme/DockButton/ButtonPressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Themes/Leltheme/Desktop/Panel.png" type="Texture" id=7]
[ext_resource path="res://Assets/Themes/Leltheme/DockButton/Button.png" type="Texture" id=8]
[ext_resource path="res://Assets/Themes/Leltheme/Icons/Search.png" type="Texture" id=9]
[ext_resource path="res://Scripts/OS/Lelkstop/AppMenu/OpenAppMenu.cs" type="Script" id=10]
[ext_resource path="res://Scripts/OS/Lelkstop/AppMenu/OpenCategory.cs" type="Script" id=11]
[ext_resource path="res://Fonts/RedHatText-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Scripts/OS/Lelkstop/QuickSettings/QuickSettingsUserIcon.cs" type="Script" id=13]
[ext_resource path="res://Assets/Themes/Leltheme/Icons/Sound.png" type="Texture" id=14]
[ext_resource path="res://Assets/UserIcons/Cat.png" type="Texture" id=15]
[ext_resource path="res://Scripts/OS/Lelkstop/QuickSettings/QuickSettingsUserName.cs" type="Script" id=16]
[ext_resource path="res://Assets/Themes/Leltheme/Icons/Music.png" type="Texture" id=17]
[ext_resource path="res://Assets/Themes/Leltheme/Icons/Logout.png" type="Texture" id=18]
[ext_resource path="res://Scripts/OS/Lelkstop/QuickSettings/OpenQuickSettings.cs" type="Script" id=19]
[ext_resource path="res://Assets/Themes/Leltheme/Icons/Power.png" type="Texture" id=20]

[sub_resource type="Animation" id=20]
resource_name = "CloseAppMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AppMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 0, -360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "CloseQuickSettings"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuickSettings:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 940, 40 ), Vector2( 940, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuickSettings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "OpenAppMenu"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AppMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 0, -360 ), Vector2( 0, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "OpenQuickSettings"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("QuickSettings:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 940, -200 ), Vector2( 940, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("QuickSettings:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Startup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Dock:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 0, 720 ), Vector2( 0, 645 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ), Vector2( 0, 0 ) ]
}

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 75, 75 )
margin_left = 36.0
margin_right = 36.0
margin_top = 36.0
margin_bottom = 36.0

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StreamTexture" id=19]
flags = 4
load_path = "res://.import/Dashboard.png-a2c0f627fcaddca1aedcb876f8e7a940.stex"

[sub_resource type="DynamicFont" id=24]
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=15]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 32.0
margin_right = 32.0
margin_top = 32.0
margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id=16]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 64, 64 )
margin_left = 32.0
margin_right = 32.0
margin_top = 32.0
margin_bottom = 32.0

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 40, 40 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[node name="LelsktopInterface" type="CanvasLayer"]
process_priority = -69
layer = 128

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CloseAppMenu = SubResource( 20 )
anims/CloseQuickSettings = SubResource( 22 )
anims/OpenAppMenu = SubResource( 21 )
anims/OpenQuickSettings = SubResource( 23 )
anims/Startup = SubResource( 8 )

[node name="Dock" type="Panel" parent="."]
process_priority = -69
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -75.0
margin_right = 640.0
rect_min_size = Vector2( 0, 75 )
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Dock"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.5
margin_bottom = -14.5
rect_min_size = Vector2( 0, 64 )

[node name="HBoxContainer" type="HBoxContainer" parent="Dock/ScrollContainer"]
margin_right = 1280.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 10
alignment = 1

[node name="PinnedStuff" type="Button" parent="Dock/ScrollContainer/HBoxContainer"]
visible = false
margin_left = 608.0
margin_right = 672.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
icon = SubResource( 19 )
icon_align = 1
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="QuickSettings" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -340.0
margin_top = -200.0
margin_right = -40.0
rect_min_size = Vector2( 300, 200 )
theme = ExtResource( 3 )

[node name="UserIcon" type="Sprite" parent="QuickSettings"]
position = Vector2( 4, 4 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 15 )
centered = false
script = ExtResource( 13 )

[node name="Name" type="Label" parent="QuickSettings"]
margin_left = 40.0
margin_right = 300.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 24 )
text = "Cool user :)"
valign = 1
clip_text = true
script = ExtResource( 16 )

[node name="Sound" type="Sprite" parent="QuickSettings"]
position = Vector2( 4, 44 )
texture = ExtResource( 14 )
centered = false

[node name="SoundSlider" type="HSlider" parent="QuickSettings"]
margin_left = 40.0
margin_top = 44.0
margin_right = 290.0
margin_bottom = 76.0
value = 75.0

[node name="Music" type="Sprite" parent="QuickSettings"]
position = Vector2( 4, 84 )
texture = ExtResource( 17 )
centered = false

[node name="MusicSlider" type="HSlider" parent="QuickSettings"]
margin_left = 40.0
margin_top = 84.0
margin_right = 290.0
margin_bottom = 116.0
value = 75.0

[node name="Logout" type="Button" parent="QuickSettings"]
margin_left = 4.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 296, 40 )
custom_constants/hseparation = 4
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Logout"
icon = ExtResource( 18 )
align = 0

[node name="Turnoff" type="Button" parent="QuickSettings"]
margin_left = 4.0
margin_top = 160.0
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 296, 40 )
custom_constants/hseparation = 4
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Turn off"
icon = ExtResource( 20 )
align = 0

[node name="AppMenu" type="Panel" parent="."]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 440.0
theme = ExtResource( 3 )

[node name="CategoryCategories" type="ScrollContainer" parent="AppMenu"]
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryCategories"]
margin_right = 200.0
margin_bottom = 320.0
custom_constants/separation = 0

[node name="Accessories" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Accessories"
script = ExtResource( 11 )
Category = "CategoryAccessories"

[node name="Games" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Games"
script = ExtResource( 11 )
Category = "CategoryGames"

[node name="Graphics" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_top = 80.0
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Graphics"
script = ExtResource( 11 )
Category = "CategoryGraphics"

[node name="Internet" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_top = 120.0
margin_right = 200.0
margin_bottom = 160.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Internet"
script = ExtResource( 11 )
Category = "CategoryInternet"

[node name="Multimedia" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_top = 160.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Multimedia"
script = ExtResource( 11 )
Category = "CategoryMultimedia"

[node name="Office" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_top = 200.0
margin_right = 200.0
margin_bottom = 240.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Office"
script = ExtResource( 11 )
Category = "CategoryOffice"

[node name="System" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_top = 240.0
margin_right = 200.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "System"
script = ExtResource( 11 )
Category = "CategorySystem"

[node name="Utilities" type="Button" parent="AppMenu/CategoryCategories/VBoxContainer"]
margin_top = 280.0
margin_right = 200.0
margin_bottom = 320.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Utilities"
script = ExtResource( 11 )
Category = "CategoryUtilities"

[node name="CategoryAccessories" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryAccessories"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryAccessories/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryGames" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryGames"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategoryGames/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryGames/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryGraphics" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryGraphics"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryGraphics/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryInternet" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryInternet"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryInternet/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryMultimedia" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryMultimedia"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategoryMultimedia/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryMultimedia/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryOffice" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryOffice"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryOffice/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategorySystem" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategorySystem"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategorySystem/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategorySystem/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="CategoryUtilities" type="ScrollContainer" parent="AppMenu"]
visible = false
margin_right = 200.0
margin_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/CategoryUtilities"]
margin_right = 200.0
margin_bottom = 80.0
custom_constants/separation = 0

[node name="Back" type="Button" parent="AppMenu/CategoryUtilities/VBoxContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Back"
script = ExtResource( 11 )
Category = "CategoryCategories"

[node name="TestApp" type="Button" parent="AppMenu/CategoryUtilities/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "Test App™"
script = ExtResource( 1 )
WindowScene = "res://Apps/WindowManagerTest/WindowManagerTest.tscn"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 14 )

[node name="Apps" type="Button" parent="Panel"]
margin_right = 200.0
margin_bottom = 40.0
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
toggle_mode = true
text = "Applications"
script = ExtResource( 10 )

[node name="Search" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
icon = ExtResource( 9 )
icon_align = 1

[node name="Time" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.0
margin_right = -40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
text = "06/09/2069 06:09"
align = 2
icon_align = 1
script = ExtResource( 2 )

[node name="Settings" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -290.0
margin_right = -190.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
toggle_mode = true
icon = ExtResource( 5 )
align = 2
icon_align = 1
script = ExtResource( 19 )
