[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Themes/Leltheme/Leltheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/OS/Lelkstop/Lelsktop.cs" type="Script" id=2]
[ext_resource path="res://Assets/coolwallpaperlol.png" type="Texture" id=3]
[ext_resource path="res://Fonts/RedHatText-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="Lelsktop" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Coolwallpaperlol" type="Sprite" parent="."]
scale = Vector2( 0.71, 0.71 )
z_index = -4096
texture = ExtResource( 3 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 13.0
margin_top = 13.0
margin_right = 559.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "lelsktop v0.1.0"
