[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/OS/WindowManager/Maximize.cs" type="Script" id=4]

[node name="Maximize" type="Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -76.0
margin_top = -38.0
margin_right = -44.0
margin_bottom = -6.0
theme_type_variation = "Maximize"
script = ExtResource( 4 )
