[gd_scene load_steps=17 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Fonts/RedHatText-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/OS/WindowManager/WindowDecoration.cs" type="Script" id=3]
[ext_resource path="res://Assets/Themes/Leltheme/Window/ClosePressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/Themes/Leltheme/Window/CloseHover.png" type="Texture" id=5]
[ext_resource path="res://Assets/Themes/Leltheme/Window/Close.png" type="Texture" id=6]
[ext_resource path="res://Scripts/OS/WindowManager/Close.cs" type="Script" id=7]
[ext_resource path="res://Assets/Themes/Leltheme/Window/Resize.png" type="Texture" id=8]
[ext_resource path="res://Scripts/OS/WindowManager/Resize.cs" type="Script" id=9]
[ext_resource path="res://Assets/Themes/Leltheme/Window/MaximizePressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/Themes/Leltheme/Window/Maximize.png" type="Texture" id=11]
[ext_resource path="res://Scripts/OS/WindowManager/Maximize.cs" type="Script" id=12]
[ext_resource path="res://Assets/Themes/Leltheme/Window/MaximizeHover.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
outline_size = 4
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 20 )

[node name="WindowDecoration" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 3 )

[node name="Pain" type="Sprite" parent="."]
scale = Vector2( 0.0078125, 0.0078125 )
texture = ExtResource( 1 )
centered = false

[node name="EpicCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Name" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "App™"
align = 1
valign = 1
clip_text = true

[node name="Close" type="TextureButton" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -67, -76 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Resize" type="KinematicBody2D" parent="."]
input_pickable = true
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resize"]
position = Vector2( 16, 16 )
shape = SubResource( 3 )

[node name="Thing" type="Sprite" parent="Resize"]
texture = ExtResource( 8 )
centered = false

[node name="Maximize" type="TextureButton" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 13 )
script = ExtResource( 12 )
