[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/OS/WindowManager/WindowDecoration.cs" type="Script" id=3]

[node name="WindowDecoration" type="Control"]
margin_right = 219.0
margin_bottom = 45.0
script = ExtResource( 3 )

[node name="Bruh" type="ColorRect" parent="."]
margin_right = 219.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
color = Color( 0.152941, 0.0823529, 0.670588, 1 )
