[gd_scene load_steps=4 format=3 uid="uid://37hmu7vt4hhd"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Purple/Theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://q3m38rmbge15" path="res://Apps/Messages/Assets/IconDock.png" id="3"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/DashboardWindow.cs" id="4"]

[node name="Messages" type="Window"]
process_priority = 1
title = "Messages"
position = Vector2i(0, 46)
size = Vector2i(600, 400)
min_size = Vector2i(500, 300)
theme = ExtResource("1")
script = ExtResource("4")
Icon = ExtResource("3")
CpuUse = 2
MemoryUse = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Header"
text = "messaging has been deleted (for now)"
horizontal_alignment = 1
vertical_alignment = 1
