[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Apps/Messages/Scripts/MessagingInterface.cs" type="Script" id=2]

[sub_resource type="ButtonGroup" id=1]

[node name="CategoryFsdfgg" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="M" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
dragger_visibility = 1

[node name="H" type="ScrollContainer" parent="M"]
offset_right = 1260.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="M/H"]
offset_right = 1260.0
size_flags_horizontal = 3

[node name="Choices" type="GridContainer" parent="M"]
offset_top = 660.0
offset_right = 1260.0
offset_bottom = 700.0
columns = 2

[node name="Button" type="Button" parent="M/Choices"]
offset_right = 625.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "SecondaryButton"
toggle_mode = true
group = SubResource( 1 )
text = "FUCK"

[node name="Button2" type="Button" parent="M/Choices"]
offset_left = 635.0
offset_right = 1260.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "SecondaryButton"
toggle_mode = true
group = SubResource( 1 )
text = "FUCK"
