[gd_scene load_steps=4 format=3 uid="uid://dc8cuw5uqgl3j"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="1"]
[ext_resource type="Script" path="res://Apps/Files/Scripts/Delete.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://dwmc5o0qypr3r" path="res://Apps/Files/Assets/IconDock.png" id="3"]

[node name="Delete" type="Window"]
process_priority = 1
title = "Delete"
size = Vector2i(500, 250)
unresizable = true
min_size = Vector2i(500, 250)
theme = ExtResource("1")
script = ExtResource("2")
Icon = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Are you sure you want to do delete this file?"

[node name="PermanentlyDelete" type="CheckBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Delete permanently"

[node name="M" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Nvm" type="Button" parent="CenterContainer/VBoxContainer/M"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButton"
text = "Nevermind"

[node name="Delete" type="Button" parent="CenterContainer/VBoxContainer/M"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DangerButton"
text = "Do it!"
