[gd_scene load_steps=4 format=3 uid="uid://cxddbnhjtp1ob"]

[ext_resource type="Texture2D" uid="uid://dwmc5o0qypr3r" path="res://Apps/Files/Assets/IconDock.png" id="2"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="3"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Toolkit/MksTabs.cs" id="3_2puh5"]

[node name="Files" type="Window"]
process_priority = 1
title = "Files"
position = Vector2i(0, 46)
size = Vector2i(700, 350)
min_size = Vector2i(700, 350)
script = ExtResource("3")
Icon = ExtResource("2")
CpuUse = 2
MemoryUse = 2
StorageUse = 6

[node name="MksTabs" type="HSplitContainer" parent="." node_paths=PackedStringArray("Window")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_2puh5")
TabContent = "res://Apps/Files/TabContent.tscn"
Window = NodePath("..")
