[gd_scene load_steps=4 format=3 uid="uid://cyffr5ccgm2dl"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Blue/Theme.tres" id="1"]
[ext_resource type="Script" path="res://Apps/Files/Scripts/FileImporter.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://dwmc5o0qypr3r" path="res://Apps/Files/Assets/IconDock.png" id="3"]

[node name="FileImporter" type="Window"]
process_priority = 1
title = "File Importer"
size = Vector2i(650, 350)
min_size = Vector2i(650, 350)
theme = ExtResource("1")
script = ExtResource("2")
Icon = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
theme_type_variation = &"Header"
text = "What kind of file do you want to import?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="OptionButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
alignment = 1
item_count = 3
popup/item_0/text = "Images"
popup/item_0/id = 0
popup/item_1/text = "Audio"
popup/item_1/id = 1
popup/item_2/text = "Video"
popup/item_2/id = 2

[node name="VideoThing" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Width" type="SpinBox" parent="CenterContainer/VBoxContainer/VideoThing"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
prefix = "Width:"

[node name="Height" type="SpinBox" parent="CenterContainer/VBoxContainer/VideoThing"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
prefix = "Height:"

[node name="Duration" type="SpinBox" parent="CenterContainer/VBoxContainer/VideoThing"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
prefix = "Duration:"
suffix = "seconds"

[node name="Next" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="Pain" type="FileDialog" parent="."]
access = 2
show_hidden_files = true
