[gd_scene load_steps=2 format=2]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class OpenFolder : Button {
    public override void _Ready() {
        base._Ready();
        Connect(\"pressed\", this, nameof(Click));
    }

    public void Click() {
        FileView thing = GetParent<FileView>();
        thing.Refresh(HintTooltip);
    }
}
"

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "SidebarButton"
text = "Folder™"
align = 0
script = SubResource( 1 )
