[gd_scene load_steps=5 format=3 uid="uid://s7gu68ojexh"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Blue/Theme.tres" id="1"]
[ext_resource type="Script" path="res://Apps/Files/Scripts/NewFile.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://dwmc5o0qypr3r" path="res://Apps/Files/Assets/IconDock.png" id="3"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Overlay/TextPeek.cs" id="4"]

[node name="NewFile" type="Window"]
process_priority = 1
title = "New File"
position = Vector2i(0, 45)
size = Vector2i(500, 250)
unresizable = true
min_size = Vector2i(500, 250)
max_size = Vector2i(500, 250)
theme = ExtResource("1")
script = ExtResource("2")
Icon = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"Header"
text = "Name:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "New File"
alignment = 1
script = ExtResource("4")

[node name="OptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "File."
popup/item_0/id = 0

[node name="Create" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Create File"
