[gd_scene load_steps=16 format=3 uid="uid://dttb15gq01c03"]

[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Toolkit/MksTabRoot.cs" id="1_6b78n"]
[ext_resource type="Texture2D" uid="uid://mln45bmb2urt" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Copy.png" id="1_u3bmc"]
[ext_resource type="Script" path="res://Apps/Files/Scripts/FileView.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://damurkbkuo1te" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Cut.png" id="2_xjtnm"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Overlay/TextPeek.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://c0d3lvn570swd" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Paste.png" id="3_72bci"]
[ext_resource type="Script" path="res://Apps/Files/Scripts/NewFileOpen.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://cdkqv84t40d6q" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Edit.png" id="4_yjyoq"]
[ext_resource type="Texture2D" uid="uid://bj8s0lsfu21fp" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Delete.png" id="5_04q17"]
[ext_resource type="Texture2D" uid="uid://dx16noijvcvto" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/ArrowForward.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b01s0p8qpc4x1" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/ArrowBack.png" id="8"]
[ext_resource type="Texture2D" uid="uid://clrdc7nwew8bi" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/ArrowUp.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dpyjqqs4bhqci" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Refresh.png" id="10"]

[sub_resource type="InputEventKey" id="InputEventKey_48dxr"]
device = -1
alt_pressed = true
ctrl_pressed = true
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_e5frt"]
events = [SubResource("InputEventKey_48dxr")]

[node name="CoolAndEpicTab" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6b78n")
TabTitle = "/"

[node name="Sidebar" type="Control" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="VSeparator" type="VSeparator" parent="Sidebar"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Copy" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Copy"
theme_type_variation = &"SecondaryButton"
shortcut = SubResource("Shortcut_e5frt")
icon = ExtResource("1_u3bmc")
icon_alignment = 1

[node name="Cut" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Cut"
theme_type_variation = &"SecondaryButton"
shortcut = SubResource("Shortcut_e5frt")
icon = ExtResource("2_xjtnm")
icon_alignment = 1

[node name="Paste" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Paste"
theme_type_variation = &"SecondaryButton"
shortcut = SubResource("Shortcut_e5frt")
icon = ExtResource("3_72bci")
icon_alignment = 1

[node name="Rename" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Rename"
theme_type_variation = &"SecondaryButton"
shortcut = SubResource("Shortcut_e5frt")
icon = ExtResource("4_yjyoq")
icon_alignment = 1

[node name="Delete" type="Button" parent="Sidebar/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Delete"
theme_type_variation = &"SecondaryButton"
shortcut = SubResource("Shortcut_e5frt")
icon = ExtResource("5_04q17")
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 78

[node name="ContentThing" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="MarginContainer/ContentThing"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Button" parent="MarginContainer/ContentThing/Toolbar"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("8")
icon_alignment = 1

[node name="Forward" type="Button" parent="MarginContainer/ContentThing/Toolbar"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Go forward (Alt+Right)"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("7")
icon_alignment = 1

[node name="Up" type="Button" parent="MarginContainer/ContentThing/Toolbar"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Go to the parent of the current folder (Alt+Up)"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("9")
icon_alignment = 1

[node name="Refresh" type="Button" parent="MarginContainer/ContentThing/Toolbar"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "List the files of the current folder again (F5)"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("10")
icon_alignment = 1

[node name="Path" type="LineEdit" parent="MarginContainer/ContentThing/Toolbar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 4.0
placeholder_text = "/Home"
alignment = 1
virtual_keyboard_type = 1
script = ExtResource("3")

[node name="New" type="OptionButton" parent="MarginContainer/ContentThing/Toolbar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SecondaryButton"
alignment = 1
item_count = 4
popup/item_0/text = "Folder"
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Blank File"
popup/item_2/id = 2
popup/item_3/text = "Text File"
popup/item_3/id = 3
script = ExtResource("4")

[node name="Places" type="HBoxContainer" parent="MarginContainer/ContentThing"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -5.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Home" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Home"
text_overrun_behavior = 3
icon_alignment = 1

[node name="Home2" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Documents"
text_overrun_behavior = 3
icon_alignment = 1

[node name="Home3" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Downloads"
text_overrun_behavior = 3
icon_alignment = 1

[node name="Home4" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Music"
text_overrun_behavior = 3
icon_alignment = 1

[node name="Home5" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Pictures"
text_overrun_behavior = 3
icon_alignment = 1

[node name="Home6" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Videos"
text_overrun_behavior = 3
icon_alignment = 1

[node name="Home8" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Computer"
text_overrun_behavior = 3
icon_alignment = 1

[node name="Home7" type="Button" parent="MarginContainer/ContentThing/Places"]
custom_minimum_size = Vector2(43, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Go back (Alt+Left)"
theme_type_variation = &"SecondaryButton"
text = "Trash"
text_overrun_behavior = 3
icon_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ContentThing"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -62.0
offset_right = -1.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/ContentThing"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_top = 60.0
offset_right = -1.0
offset_bottom = 62.0
grow_horizontal = 2

[node name="ItemList" type="ItemList" parent="MarginContainer/ContentThing"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -60.0
allow_reselect = true
allow_rmb_select = true
max_text_lines = 2
max_columns = 8
same_column_width = true
fixed_column_width = 160
icon_mode = 0
fixed_icon_size = Vector2i(40, 40)
script = ExtResource("2")

[node name="ContextMenu" type="PopupMenu" parent="MarginContainer/ContentThing"]
size = Vector2i(141, 208)
item_count = 8
item_0/text = "New File"
item_0/id = 0
item_1/text = "New Folder"
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Copy"
item_3/id = 3
item_4/text = "Paste"
item_4/id = 4
item_5/text = "Move"
item_5/id = 5
item_6/text = "Delete"
item_6/id = 6
item_7/text = "Rename"
item_7/id = 7
