[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Apps/Files/Scripts/FileView.cs" type="Script" id=2]
[ext_resource path="res://OS/Scripts/Lelsktop/Overlay/TextPeek.cs" type="Script" id=3]
[ext_resource path="res://Apps/Files/Scripts/NewFileOpen.cs" type="Script" id=4]
[ext_resource path="res://Apps/Files/Scripts/NewFolderOpen.cs" type="Script" id=5]
[ext_resource path="res://OS/Scripts/Lelsktop/Toolkit/Copy.cs" type="Script" id=6]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/ArrowForward.png" type="Texture" id=7]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/ArrowBack.png" type="Texture" id=8]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/ArrowUp.png" type="Texture" id=9]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Refresh.png" type="Texture" id=10]

[node name="TabContent" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
rect_clip_content = true
theme = ExtResource( 1 )
split_offset = 100

[node name="Sidebar" type="Control" parent="."]
margin_right = 100.0
margin_bottom = 675.0

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Sidebar/VBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "SidebarButton"
text = "Sidebar"

[node name="Button2" type="Button" parent="Sidebar/VBoxContainer"]
margin_top = 50.0
margin_right = 100.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "SidebarButton"
text = "Sidebar"

[node name="Button3" type="Button" parent="Sidebar/VBoxContainer"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "SidebarButton"
text = "Sidebar"

[node name="Button4" type="Button" parent="Sidebar/VBoxContainer"]
margin_top = 150.0
margin_right = 100.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 40 )
theme_type_variation = "SidebarButton"
text = "Sidebar"

[node name="VSeparator" type="VSeparator" parent="Sidebar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_bottom = -1.0

[node name="Content" type="HSplitContainer" parent="."]
margin_left = 108.0
margin_right = 1280.0
margin_bottom = 675.0
split_offset = 550

[node name="ContentThing" type="Control" parent="Content"]
margin_right = 550.0
margin_bottom = 675.0

[node name="Toolbar" type="HBoxContainer" parent="Content/ContentThing"]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="Back" type="Button" parent="Content/ContentThing/Toolbar"]
margin_right = 43.0
margin_bottom = 43.0
rect_min_size = Vector2( 43, 0 )
hint_tooltip = "Go back (Alt+Left)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 8 )
icon_align = 1

[node name="Forward" type="Button" parent="Content/ContentThing/Toolbar"]
margin_left = 53.0
margin_right = 96.0
margin_bottom = 43.0
rect_min_size = Vector2( 43, 0 )
hint_tooltip = "Go forward (Alt+Right)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 7 )
icon_align = 1

[node name="Up" type="Button" parent="Content/ContentThing/Toolbar"]
margin_left = 106.0
margin_right = 149.0
margin_bottom = 43.0
rect_min_size = Vector2( 43, 0 )
hint_tooltip = "Go to the parent of the current folder (Alt+Up)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 9 )
icon_align = 1

[node name="Refresh" type="Button" parent="Content/ContentThing/Toolbar"]
margin_left = 159.0
margin_right = 202.0
margin_bottom = 43.0
rect_min_size = Vector2( 43, 0 )
hint_tooltip = "List the files of the current folder again (F5)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 10 )
icon_align = 1

[node name="Path" type="LineEdit" parent="Content/ContentThing/Toolbar"]
margin_left = 212.0
margin_right = 344.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "/"
align = 1
script = ExtResource( 3 )

[node name="NewFile" type="Button" parent="Content/ContentThing/Toolbar"]
margin_left = 354.0
margin_right = 436.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "SecondaryButton"
text = "New File"
script = ExtResource( 4 )

[node name="NewFolder" type="Button" parent="Content/ContentThing/Toolbar"]
margin_left = 446.0
margin_right = 550.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "SecondaryButton"
text = "New Folder"
script = ExtResource( 5 )

[node name="HSeparator" type="HSeparator" parent="Content/ContentThing"]
anchor_right = 1.0
margin_left = -3.0
margin_top = 60.0
margin_right = 6.0
margin_bottom = 2.0

[node name="HSeparator2" type="HSeparator" parent="Content/ContentThing"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -60.0
margin_right = 6.0
margin_bottom = -58.0

[node name="ItemList" type="ItemList" parent="Content/ContentThing"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 70.0
margin_bottom = -60.0
allow_rmb_select = true
max_text_lines = 2
max_columns = 8
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 40, 40 )
script = ExtResource( 2 )

[node name="FileOperations" type="HBoxContainer" parent="Content/ContentThing"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="Copy" type="Button" parent="Content/ContentThing/FileOperations"]
margin_left = 170.0
margin_right = 270.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
theme_type_variation = "SecondaryButton"
text = "Copy"

[node name="Paste" type="Button" parent="Content/ContentThing/FileOperations"]
margin_left = 280.0
margin_right = 380.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
theme_type_variation = "SecondaryButton"
text = "Paste"

[node name="ContextMenu" type="PopupMenu" parent="Content/ContentThing"]
margin_right = 20.0
margin_bottom = 20.0
items = [ "Copy", null, 0, false, false, 0, 0, null, "", false, "Paste", null, 0, false, false, 1, 0, null, "", false ]

[node name="Inspector" type="Control" parent="Content"]
margin_left = 558.0
margin_right = 1172.0
margin_bottom = 675.0

[node name="VSeparator" type="VSeparator" parent="Content/Inspector"]
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 1.0
margin_bottom = -1.0

[node name="M" type="VBoxContainer" parent="Content/Inspector"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Content/Inspector/M"]
margin_right = 614.0
margin_bottom = 22.0
text = "Yes."
align = 1
valign = 1
autowrap = true

[node name="CopyID" type="Button" parent="Content/Inspector/M"]
margin_left = 244.0
margin_top = 32.0
margin_right = 369.0
margin_bottom = 72.0
rect_min_size = Vector2( 125, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = "SecondaryButton"
text = "Copy ID"
script = ExtResource( 6 )

[node name="CopyPath" type="Button" parent="Content/Inspector/M"]
margin_left = 244.0
margin_top = 82.0
margin_right = 369.0
margin_bottom = 122.0
rect_min_size = Vector2( 125, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = "SecondaryButton"
text = "Copy Path"
script = ExtResource( 6 )
