[gd_scene load_steps=5 format=3 uid="uid://d3oomgd7kx1lt"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://r06kutfquu86" path="res://Apps/QuickLaunchSetup/Assets/IconDock.png" id="2"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/Lelwindow.cs" id="3"]
[ext_resource type="Script" path="res://Apps/QuickLaunchSetup/Scripts/ListAppsButQuickLaunch.cs" id="4"]

[node name="QuickLaunchSetup" type="Window"]
process_priority = 1
title = "Quick Launch Setup"
size = Vector2i(400, 400)
min_size = Vector2i(400, 400)
theme = ExtResource("1")
script = ExtResource("3")
Icon = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 43.0
offset_right = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("4")

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
theme_type_variation = &"Header"
text = "Which apps do you want to add/remove to Quick Launch?"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
