[gd_scene load_steps=3 format=3 uid="uid://be0ecte3emg47"]

[ext_resource type="Texture2D" uid="uid://8h88ewrw2v33" path="res://Apps/Settings/Assets/IconDock.png" id="2"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="5"]

[node name="Credits" type="Window"]
process_priority = 1
title = "Credits"
position = Vector2i(0, 46)
size = Vector2i(500, 455)
min_size = Vector2i(500, 455)
script = ExtResource("5")
Icon = ExtResource("2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Developed by hellory4n
Audio by alex343xd

[font_size=24][b]Translations[/b][/font_size]
Português (Portuguese): hellory4n
Русский (Russian): matt7ress

[font_size=24][b]Startup Sound[/b][/font_size]
Melody thing by alex343xd
There's also the Zorin OS 16.x startup sound with some effects and the Ubuntu 6.10 - 18.04 shutdown sound (composed by Peter Savage) with some more effects
I'm pretty sure it's transformative and as such fair use

[font_size=24][b]Wallpapers[/b][/font_size]

High Peaks: Nisarg Patel
Flowers: Aaron Burden
Beach: Derek Thomson
Space: Tengyart
Mountains: Leila Azevedo
Aurora: Sami Matias
Forest: Geranimo
Lake: dirk von loen-wagnen
Coffee: Mike Kenneally
Green Peaks: Dayan Quinteros

[font_size=24][b]User Icons[/b][/font_size]
Cat: Andriyko Podilnyk
Flower: Aaron Burden
Balloon: Kyle Hinkson
Car: Sven D
Dog: Jamie Street
Duck: Timothy Dykes
Pancakes: nikldn
Brushes: nikldn
Rocket: NASA
Football: Wesley Tingey

[font_size=24][b]Computer Noises[/b][/font_size]
Fan: saphe
GPU Fan: soundofscienceupf
HDD: sad3d

[font_size=24][b]Special Thanks[/b][/font_size]
My parents
My cats
Godot developers
Figma developers
parfesan
Tha Muffin
Bricked
alex343xd
Rubi
RThreeFive
ten9⁵
Newton Gametone
MashedFig
Artifyber (R3DZ3R)
Aliorio
Telcaum
Clustra
DeafSalute
matt7ress
raven5
nash neefus
Thebest666
Martin Magni
You :)[/center]"
