[gd_scene load_steps=4 format=3 uid="uid://be0ecte3emg47"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://8h88ewrw2v33" path="res://Apps/Settings/Assets/IconDock.png" id="2"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="5"]

[node name="Credits" type="Window"]
process_priority = 1
title = "Credits"
position = Vector2i(0, 45)
size = Vector2i(500, 455)
min_size = Vector2i(500, 455)
theme = ExtResource("1")
script = ExtResource("5")
Icon = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Developed by hellory4n
Audio by alex343xd"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Startup/Shutdown Sound"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Melody thing by alex343xd
There's also the Zorin OS 16.x startup sound with some effects and the Ubuntu 6.10 - 18.04 shutdown sound (composed by Peter Savage) with some more effects
I'm pretty sure it's transformative and as such fair use"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Wallpapers"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "High Peaks: Nisarg Patel
Flowers: Aaron Burden
Beach: Derek Thomson
Space: Tengyart
Mountains: Leila Azevedo
Aurora: Sami Matias"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "User Icons"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Cat: Andriyko Podilnyk
Flower: Aaron Burden
Balloon: Kyle Hinkson
Car: Sven D
Dog: Jamie Street
Duck: Timothy Dykes
Pancakes: nikldn
Brushes: nikldn
Rocket: NASA
Football: Wesley Tingey"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Computer Noises"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label11" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Fan: saphe
GPU Fan: soundofscienceupf
HDD: sad3d"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Special Thanks"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "My parents
My cats
Godot developers
Figma developers
parfesan
Tha Muffin
Bricked
alex343xd
Rubi
RThreeFive
ten9⁵
Newton Gametone
MashedFig
Artifyber (R3DZ3R)
Aliorio
Telcaum
Clustra
DeafSalute
matt7ress
Martin Magni
You :)"
horizontal_alignment = 1
autowrap_mode = 2
