[gd_scene load_steps=6 format=3 uid="uid://b7yflipnl5is5"]

[ext_resource type="Texture2D" uid="uid://8h88ewrw2v33" path="res://Apps/Settings/Assets/IconDock.png" id="2"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/CloseWindow.cs" id="3"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/System/FactoryReset.cs" id="4"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="5"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Toolkit/SoundPlayer.cs" id="5_t0xwe"]

[node name="FactoryResetConfirm" type="Window"]
process_priority = 1
title = "Factory Reset"
position = Vector2i(0, 46)
size = Vector2i(500, 250)
unresizable = true
min_size = Vector2i(500, 250)
max_size = Vector2i(500, 250)
script = ExtResource("5")
Icon = ExtResource("2")

[node name="Cancel" type="Button" parent="." node_paths=PackedStringArray("Window")]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -47.0
offset_right = -255.0
offset_bottom = -7.0
theme_type_variation = &"SecondaryButton"
text = "Nevermind"
script = ExtResource("3")
Window = NodePath("..")

[node name="Confirm" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 254.0
offset_top = -47.0
offset_right = -7.0
offset_bottom = -7.0
theme_type_variation = &"DangerButton"
text = "Delete it all!"
script = ExtResource("4")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -47.0
text = "Are you sure you want to delete ALL data saved in your device? All settings, apps installed, every file every user ever saved in this device will be gone forever, replaced with the state it was in when you got this device! You cannot undo this action!


NOTE: This requires a restart."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SoundPlayer" type="Node" parent="."]
script = ExtResource("5_t0xwe")
Pitch = 1.0
Autoplay = true
PlaySystemSound = true
SystemSound = 3
