[gd_scene load_steps=7 format=3 uid="uid://bkkfrmkbherdr"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://8h88ewrw2v33" path="res://Apps/Settings/Assets/IconDock.png" id="2"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/Display/DisplaySettingsRevert.cs" id="3"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/Display/DisplaySettingsActuallyApply.cs" id="4"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="5"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/Display/DisplaySettingsAutoRevert.cs" id="6"]

[node name="DisplayConfirm" type="Window"]
process_priority = 1
title = "Confirm Display Settings"
position = Vector2i(0, 45)
size = Vector2i(500, 250)
unresizable = true
min_size = Vector2i(500, 250)
theme = ExtResource("1")
script = ExtResource("5")
Icon = ExtResource("2")

[node name="Cancel" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -47.0
offset_right = -255.0
offset_bottom = -7.0
theme_type_variation = &"SecondaryButton"
text = "Revert Changes"
script = ExtResource("3")

[node name="Confirm" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 254.0
offset_top = -47.0
offset_right = -7.0
offset_bottom = -7.0
text = "Confirm"
script = ExtResource("4")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -47.0
text = "Does these settings work for you? If you don't confirm, the display will go back to the previous settings in 10 seconds.

NOTE: This will log out to fully apply changes."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("6")
