[gd_scene load_steps=23 format=3 uid="uid://vpg2b056wk5y"]

[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://8h88ewrw2v33" path="res://Apps/Settings/Assets/IconDock.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cm0a7mqanrpgh" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Home2.png" id="4_ax76q"]
[ext_resource type="Texture2D" uid="uid://ylkkv0jt06ri" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/System.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bvxna03fu6xub" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Wallpapers.png" id="6"]
[ext_resource type="Texture2D" uid="uid://wlamqh1fgh4r" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/App.png" id="6_p2rvp"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Toolkit/SidebarButton.cs" id="7"]
[ext_resource type="Texture2D" uid="uid://dln805ks7nugu" path="res://Assets/Boot/Logo.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bl008vs8e3njs" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Language.png" id="9_01j3m"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/Wallpapers/WallpaperThing.cs" id="10"]
[ext_resource type="Texture2D" uid="uid://dbn1wtd7rytw1" path="res://Assets/Themes/HighPeaks-Dark-Blue/Window/Close.png" id="11_v7vjn"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/Themes/ListThemes.cs" id="11_w5xfs"]
[ext_resource type="Texture2D" uid="uid://ciyyjtu436wpj" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Themes.png" id="12"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/CloseWindow.cs" id="12_plfjk"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/System/SystemInfo.cs" id="13"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/Apps/ListApps.cs" id="13_rbwqi"]
[ext_resource type="Script" path="res://Apps/Settings/Scripts/Themes/ApplyNewTheme.cs" id="14"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Toolkit/OpenWindow.cs" id="15"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Overlay/TextPeek.cs" id="16"]

[sub_resource type="LabelSettings" id="LabelSettings_posfm"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_uk76x"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_m82sf"]
font_size = 24

[node name="Settings" type="Window"]
process_priority = 1
title = "Settings"
position = Vector2i(0, 46)
size = Vector2i(750, 500)
min_size = Vector2i(500, 350)
script = ExtResource("3")
Icon = ExtResource("4")
CpuUse = 2
MemoryUse = 2
StorageUse = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 150

[node name="Sidebar" type="Control" parent="HSplitContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 1

[node name="CoolSidebarLineThing" type="VSeparator" parent="HSplitContainer/Sidebar"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_bottom = -1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="Button5" type="Button" parent="HSplitContainer/Sidebar/VBoxContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SidebarButton"
text = "Home"
icon = ExtResource("4_ax76q")
script = ExtResource("7")
Category = NodePath("../../../Content/CategoryHome")

[node name="Button7" type="Button" parent="HSplitContainer/Sidebar/VBoxContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SidebarButton"
text = "Apps"
icon = ExtResource("6_p2rvp")
script = ExtResource("7")
Category = NodePath("../../../Content/CategoryApps")

[node name="Button2" type="Button" parent="HSplitContainer/Sidebar/VBoxContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SidebarButton"
text = "Wallpapers"
icon = ExtResource("6")
script = ExtResource("7")
Category = NodePath("../../../Content/CategoryWallpapers")

[node name="Button4" type="Button" parent="HSplitContainer/Sidebar/VBoxContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SidebarButton"
text = "Themes"
icon = ExtResource("12")
script = ExtResource("7")
Category = NodePath("../../../Content/CategoryThemes")

[node name="Button6" type="Button" parent="HSplitContainer/Sidebar/VBoxContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SidebarButton"
text = "Language"
icon = ExtResource("9_01j3m")
script = ExtResource("7")
Category = NodePath("../../../Content/CategoryThemes")

[node name="Button3" type="Button" parent="HSplitContainer/Sidebar/VBoxContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"SidebarButton"
text = "System"
icon = ExtResource("5")
script = ExtResource("7")
Category = NodePath("../../../Content/CategorySystem")

[node name="Close" type="Button" parent="HSplitContainer/Sidebar/VBoxContainer" node_paths=PackedStringArray("Window")]
custom_minimum_size = Vector2(0, 44.75)
layout_mode = 2
theme_type_variation = &"SidebarButton"
text = "Exit"
icon = ExtResource("11_v7vjn")
expand_icon = true
script = ExtResource("12_plfjk")
Window = NodePath("../../../..")

[node name="Content" type="Control" parent="HSplitContainer"]
layout_mode = 2
mouse_filter = 1

[node name="CategoryHome" type="CenterContainer" parent="HSplitContainer/Content"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Content/CategoryHome"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/Content/CategoryHome/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("4")
stretch_mode = 5

[node name="Label" type="Label" parent="HSplitContainer/Content/CategoryHome/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Welcome to the Settings app!"
label_settings = SubResource("LabelSettings_posfm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="HSplitContainer/Content/CategoryHome/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="SidebarButton" type="Button" parent="HSplitContainer/Content/CategoryHome/VBoxContainer/HFlowContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Apps"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("6_p2rvp")
icon_alignment = 1
expand_icon = true
script = ExtResource("7")
Category = NodePath("../../../../CategoryThemes")

[node name="SidebarButton2" type="Button" parent="HSplitContainer/Content/CategoryHome/VBoxContainer/HFlowContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Wallpapers"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("6")
icon_alignment = 1
expand_icon = true
script = ExtResource("7")
Category = NodePath("../../../../CategoryThemes")

[node name="SidebarButton3" type="Button" parent="HSplitContainer/Content/CategoryHome/VBoxContainer/HFlowContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Themes"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("12")
icon_alignment = 1
expand_icon = true
script = ExtResource("7")
Category = NodePath("../../../../CategoryThemes")

[node name="SidebarButton4" type="Button" parent="HSplitContainer/Content/CategoryHome/VBoxContainer/HFlowContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Languages"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("9_01j3m")
icon_alignment = 1
expand_icon = true
script = ExtResource("7")
Category = NodePath("../../../../CategoryThemes")

[node name="SidebarButton5" type="Button" parent="HSplitContainer/Content/CategoryHome/VBoxContainer/HFlowContainer" node_paths=PackedStringArray("Category")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "System
"
theme_type_variation = &"SecondaryButton"
icon = ExtResource("5")
icon_alignment = 1
expand_icon = true
script = ExtResource("7")
Category = NodePath("../../../../CategoryThemes")

[node name="CategoryApps" type="Control" parent="HSplitContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Content/CategoryApps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpenWindow" type="Button" parent="HSplitContainer/Content/CategoryApps/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"DangerButton"
disabled = true
text = "Uninstall"
script = ExtResource("15")

[node name="ItemList" type="ItemList" parent="HSplitContainer/Content/CategoryApps/VBoxContainer" node_paths=PackedStringArray("Uninstall")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("13_rbwqi")
Uninstall = NodePath("../OpenWindow")

[node name="CategoryThemes" type="CenterContainer" parent="HSplitContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Content/CategoryThemes"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HSplitContainer/Content/CategoryThemes/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Themes"
label_settings = SubResource("LabelSettings_uk76x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Content/CategoryThemes/VBoxContainer"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Content/CategoryThemes/VBoxContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("11_w5xfs")

[node name="Button" type="Button" parent="HSplitContainer/Content/CategoryThemes/VBoxContainer" node_paths=PackedStringArray("StupidThingy")]
layout_mode = 2
text = "Apply"
script = ExtResource("14")
StupidThingy = NodePath("../ScrollContainer/VBoxContainer")

[node name="Label2" type="Label" parent="HSplitContainer/Content/CategoryThemes/VBoxContainer"]
layout_mode = 2
text = "Custom themes will be available when modding support is added (v0.13 ish probably)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CategoryWallpapers" type="ScrollContainer" parent="HSplitContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Content/CategoryWallpapers"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="Label2" type="Label" parent="HSplitContainer/Content/CategoryWallpapers/VBoxContainer"]
layout_mode = 2
text = "Add a wallpaper:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/Content/CategoryWallpapers/VBoxContainer"]
custom_minimum_size = Vector2(375, 40)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "ID of the file, e.g. HlvWY03AIgXzDnacpw5S"
alignment = 1
script = ExtResource("16")

[node name="Label3" type="Label" parent="HSplitContainer/Content/CategoryWallpapers/VBoxContainer"]
layout_mode = 2
text = "Wallpaper mode:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="HSplitContainer/Content/CategoryWallpapers/VBoxContainer"]
custom_minimum_size = Vector2(375, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SecondaryButton"
alignment = 1
item_count = 4
selected = 1
popup/item_0/text = "Center"
popup/item_0/id = 0
popup/item_1/text = "Cover"
popup/item_1/id = 1
popup/item_2/text = "Stretch"
popup/item_2/id = 2
popup/item_3/text = "Keep Aspect"
popup/item_3/id = 3

[node name="Label4" type="Label" parent="HSplitContainer/Content/CategoryWallpapers/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Wallpapers"
label_settings = SubResource("LabelSettings_m82sf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="HSplitContainer/Content/CategoryWallpapers/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true
max_columns = 0
fixed_icon_size = Vector2i(100, 100)
script = ExtResource("10")

[node name="CategorySystem" type="CenterContainer" parent="HSplitContainer/Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Content/CategorySystem"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="HSplitContainer/Content/CategorySystem/VBoxContainer"]
custom_minimum_size = Vector2(316, 64)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1

[node name="Label" type="Label" parent="HSplitContainer/Content/CategorySystem/VBoxContainer"]
layout_mode = 2
text = "markisaOS v0.10.0
© Passionfruit 2069
Running on Device™"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13")

[node name="HSeparator2" type="HSeparator" parent="HSplitContainer/Content/CategorySystem/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button2" type="Button" parent="HSplitContainer/Content/CategorySystem/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Credits"
script = ExtResource("15")
WindowScene = "res://Apps/Settings/Credits.tscn"

[node name="Button" type="Button" parent="HSplitContainer/Content/CategorySystem/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "Factory Reset"
script = ExtResource("15")
WindowScene = "res://Apps/Settings/DeleteAllDataConfirm.tscn"
