[gd_scene load_steps=9 format=3 uid="uid://cit70jvovdbj6"]

[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Pinboard/StickyNote.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dp5yndn18wu3j" path="res://Assets/Themes/HighPeaks-Dark-Blue/StickyNotes/TheRest.png" id="2"]
[ext_resource type="FontFile" uid="uid://cft5u72xdxeq4" path="res://Fonts/Solitreo-Regular.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://bubq8uua5j0qa" path="res://Assets/Themes/HighPeaks-Dark-Blue/StickyNotes/Header.png" id="4"]
[ext_resource type="Theme" uid="uid://4msp2hx4qfe5" path="res://Assets/Themes/HighPeaks-Dark-Yellow/Theme.tres" id="5"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Pinboard/StickyNoteText.cs" id="6"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("2")
region_rect = Rect2(0, 0, 300, 300)

[node name="StickyNote" type="Sprite2D"]
texture = ExtResource("4")
script = ExtResource("1")

[node name="Text" type="TextEdit" parent="."]
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 325.0
theme = ExtResource("5")
theme_override_colors/font_color = Color(0.129412, 0.129412, 0.129412, 1)
theme_override_colors/selection_color = Color(1, 0.756863, 0.027451, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("3")
theme_override_styles/normal = SubResource("2")
theme_override_styles/focus = SubResource("2")
script = ExtResource("6")

[node name="Autosave" type="Timer" parent="Text"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Text/Autosave" to="Text" method="ActuallySaveAndStuff"]
