[gd_scene load_steps=5 format=3 uid="uid://bkswut7w05woa"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" id="1"]
[ext_resource type="Script" path="res://Apps/WindowManagerTest/Scripts/EpicCoolAmazingBeautifulGorgeousFantasticMajesticButton.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://wlamqh1fgh4r" path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/App.png" id="3_8r8kd"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/Lelwindow.cs" id="5"]

[node name="WindowManagerTest" type="Window"]
process_priority = 1
title = "Window"
position = Vector2i(0, 45)
size = Vector2i(400, 355)
min_size = Vector2i(400, 100)
theme = ExtResource("1")
script = ExtResource("5")
Icon = ExtResource("3_8r8kd")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -20.0
offset_right = 152.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"
script = ExtResource("2")
