[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/Leltheme/Leltheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/OS/WindowManager/BaseWindow.cs" type="Script" id=5]

[node name="WindowManagerTest" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -590.0
margin_bottom = -300.0
rect_min_size = Vector2( 690, 420 )
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "gaming"
resizable = true
script = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -118.0
margin_top = -20.0
margin_right = 118.0
margin_bottom = 20.0
text = "a button :)))))))"
