[gd_scene load_steps=4 format=2]

[ext_resource path="res://Apps/Observer/Scripts/PauseMusic.cs" type="Script" id=1]
[ext_resource path="res://Apps/Observer/Scripts/MusicProgress.cs" type="Script" id=2]
[ext_resource path="res://OS/Scripts/Lelsktop/Toolkit/MusicPlayer.cs" type="Script" id=3]

[node name="MusicPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="M" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="N" type="VBoxContainer" parent="M"]
offset_left = 515.0
offset_top = 309.0
offset_right = 765.0
offset_bottom = 411.0
custom_minimum_size = Vector2( 250, 0 )

[node name="Label" type="Label" parent="M/N"]
offset_right = 250.0
offset_bottom = 14.0
text = "Music™"
align = 1
autowrap = true

[node name="ProgressBar" type="ProgressBar" parent="M/N"]
offset_top = 18.0
offset_right = 250.0
offset_bottom = 58.0
custom_minimum_size = Vector2( 0, 40 )
percent_visible = false
script = ExtResource( 2 )

[node name="O" type="HBoxContainer" parent="M/N"]
offset_top = 62.0
offset_right = 250.0
offset_bottom = 102.0

[node name="Audio" type="Node" parent="M/N/O"]
script = ExtResource( 3 )
UseCustomCheck = true

[node name="Button" type="Button" parent="M/N/O"]
offset_right = 250.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 0, 40 )
size_flags_horizontal = 3
toggle_mode = true
text = "Pause"
script = ExtResource( 1 )
