[gd_scene load_steps=3 format=2]

[ext_resource path="res://Apps/Observer/Scripts/PauseMusic.cs" type="Script" id=1]
[ext_resource path="res://Apps/Observer/Scripts/MusicProgress.cs" type="Script" id=2]

[node name="MusicPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="M" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="N" type="VBoxContainer" parent="M"]
margin_left = 515.0
margin_top = 309.0
margin_right = 765.0
margin_bottom = 411.0
rect_min_size = Vector2( 250, 0 )

[node name="Label" type="Label" parent="M/N"]
margin_right = 250.0
margin_bottom = 14.0
text = "Music™"
align = 1
autowrap = true

[node name="ProgressBar" type="ProgressBar" parent="M/N"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 40 )
percent_visible = false
script = ExtResource( 2 )

[node name="O" type="HBoxContainer" parent="M/N"]
margin_top = 62.0
margin_right = 250.0
margin_bottom = 102.0

[node name="Audio" type="AudioStreamPlayer" parent="M/N/O"]
autoplay = true
bus = "Music"

[node name="Button" type="Button" parent="M/N/O"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
toggle_mode = true
text = "Pause"
script = ExtResource( 1 )
