[gd_scene load_steps=2 format=2]

[ext_resource path="res://Apps/Observer/Scripts/LoadFileFromId.cs" type="Script" id=1]

[node name="NothingLoaded" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 1, 1 )
mouse_filter = 2

[node name="M" type="VBoxContainer" parent="."]
offset_left = 522.0
offset_top = 309.0
offset_right = 757.0
offset_bottom = 411.0
clip_contents = true

[node name="Label" type="Label" parent="M"]
offset_right = 235.0
offset_bottom = 14.0
theme_type_variation = "Header"
text = "Please give the ID of the file to view:"

[node name="LineEdit" type="LineEdit" parent="M"]
offset_top = 18.0
offset_right = 235.0
offset_bottom = 58.0
custom_minimum_size = Vector2( 0, 40 )
align = 1
placeholder_text = "HlvWY03AIgXzDnacpw5S"

[node name="Button" type="Button" parent="M"]
offset_top = 62.0
offset_right = 235.0
offset_bottom = 102.0
custom_minimum_size = Vector2( 0, 40 )
text = "Load File"
script = ExtResource( 1 )
