[gd_scene load_steps=5 format=3 uid="uid://dj4ctiql0xwvy"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Blue/Theme.tres" id="1_gxyhl"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Toolkit/CloseParent.cs" id="15"]
[ext_resource type="Script" path="res://OS/Scripts/Kickstart/CreateUser.cs" id="16"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Overlay/TextPeek.cs" id="17"]

[node name="Thing" type="Window"]
title = "New User"
initial_position = 1
size = Vector2i(450, 400)
theme = ExtResource("1_gxyhl")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="NameLabelThing" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "What is your name?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "John Doe"
alignment = 1
script = ExtResource("17")

[node name="NameLabelThing2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "What will be your username?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "john.doe"
alignment = 1
max_length = 32
script = ExtResource("17")

[node name="NameLabelThing3" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "What will be your icon?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="OptionButton" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"SecondaryButton"
alignment = 1
item_count = 10
selected = 0
popup/item_0/text = "Cat"
popup/item_0/id = 0
popup/item_1/text = "Flower"
popup/item_1/id = 1
popup/item_2/text = "Balloons"
popup/item_2/id = 2
popup/item_3/text = "Car"
popup/item_3/id = 3
popup/item_4/text = "Dog"
popup/item_4/id = 4
popup/item_5/text = "Duck"
popup/item_5/id = 5
popup/item_6/text = "Pancakes"
popup/item_6/id = 6
popup/item_7/text = "Brushes"
popup/item_7/id = 7
popup/item_8/text = "Shuttle"
popup/item_8/id = 8
popup/item_9/text = "Football"
popup/item_9/id = 9

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Cancel" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("Parent")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryButton"
text = "Cancel"
script = ExtResource("15")
Parent = NodePath("../../../..")

[node name="Create" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("DisplayName", "Username", "Icosbnhjrsnjgt", "GetParentDotGetParentDotGetParentDotGetParentDotGetParent")]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"
script = ExtResource("16")
DisplayName = NodePath("../../Name")
Username = NodePath("../../Username")
Icosbnhjrsnjgt = NodePath("../../Icons")
GetParentDotGetParentDotGetParentDotGetParentDotGetParent = NodePath("../../../..")
