[gd_scene load_steps=5 format=3 uid="uid://bscraaauooa2k"]

[ext_resource type="FontFile" uid="uid://b82t6vwpkpyyc" path="res://Fonts/RedHatText-Bold.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://dj6gard43qeg5" path="res://icon.png" id="2"]
[ext_resource type="Script" path="res://OS/Scripts/Kickstart/Login.cs" id="4"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(300, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_fonts/font = SubResource("1")
text = "User :)"
icon = ExtResource("2")
text_overrun_behavior = 3
clip_text = true
expand_icon = true
script = ExtResource("4")
