[gd_scene load_steps=34 format=2]

[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Apps/SausageClicker/Assets/IconDock.png" type="Texture" id=2]
[ext_resource path="res://Apps/SausageClicker/Assets/Sausage.png" type="Texture" id=3]
[ext_resource path="res://Fonts/RedHatText-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://OS/Scripts/WindowManager/BaseWindow.cs" type="Script" id=5]
[ext_resource path="res://Apps/SausageClicker/Assets/Background.png" type="Texture" id=6]
[ext_resource path="res://OS/Scripts/Lelsktop/Toolkit/MusicPlayer.cs" type="Script" id=7]
[ext_resource path="res://Apps/SausageClicker/Assets/SausageTheme.ogg" type="AudioStream" id=8]
[ext_resource path="res://Apps/SausageClicker/Scripts/Sausage.cs" type="Script" id=9]
[ext_resource path="res://Apps/SausageClicker/Assets/ButtonPressed.png" type="Texture" id=10]
[ext_resource path="res://Apps/SausageClicker/Assets/Button.png" type="Texture" id=11]
[ext_resource path="res://Apps/SausageClicker/Assets/ButtonHover.png" type="Texture" id=12]
[ext_resource path="res://Apps/SausageClicker/Assets/StoreBackground.png" type="Texture" id=13]
[ext_resource path="res://Apps/SausageClicker/Scripts/CloseStore.cs" type="Script" id=14]
[ext_resource path="res://Apps/SausageClicker/Scripts/OpenStore.cs" type="Script" id=15]

[sub_resource type="Animation" id=2]
resource_name = "Close"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Minimize"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Restore"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "SausageLol"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SausageLol:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.0, 25.0, -25.0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "StoreClose"
tracks/0/type = "value"
tracks/0/path = NodePath("Lmao/StoreLmao:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lmao/StoreLmao:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1.74, 0.37, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lmao/StoreLmao:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "StoreOpen"
tracks/0/type = "value"
tracks/0/path = NodePath("Lmao/StoreLmao:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -360.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lmao/StoreLmao:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 0.37, 3.24901, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lmao/StoreLmao:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 230, 80 )
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 11.0
expand_margin_bottom = 19.0

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 230, 80 )
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 11.0
expand_margin_bottom = 19.0

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 230, 80 )
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 11.0
expand_margin_bottom = 19.0

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 410, 317 )
expand_margin_left = 15.0
expand_margin_right = 15.0
expand_margin_top = 11.0
expand_margin_bottom = 19.0

[node name="SausageClicker" type="WindowDialog"]
process_priority = 1
visible = true
margin_right = 400.0
margin_bottom = 355.0
rect_min_size = Vector2( 400, 355 )
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Sausage Clicker"
resizable = true
script = ExtResource( 5 )
Icon = ExtResource( 2 )
GpuUse = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Close = SubResource( 2 )
anims/Minimize = SubResource( 3 )
anims/Open = SubResource( 1 )
anims/Restore = SubResource( 4 )

[node name="OtherAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SausageLol"
method_call_mode = 1
anims/SausageLol = SubResource( 12 )

[node name="AnotherAnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/StoreClose = SubResource( 18 )
anims/StoreOpen = SubResource( 19 )

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource( 7 )
Music = ExtResource( 8 )
WindowPath = NodePath("..")

[node name="VeryEpicBackgroundIndeedTeeBeeEich" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="SausageLol" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -110.0
margin_right = 25.0
margin_bottom = 10.0
rect_min_size = Vector2( 50, 200 )
rect_rotation = -25.0
rect_pivot_offset = Vector2( 25, 100 )
texture = ExtResource( 3 )

[node name="SausageButClick" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
hint_tooltip = "this is sausage"
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
script = ExtResource( 9 )

[node name="Store" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -65.0
margin_right = 100.0
margin_bottom = -15.0
rect_min_size = Vector2( 200, 50 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 16 )
text = "STORE"
script = ExtResource( 15 )

[node name="Score" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 11 )
text = "0 sausages"
align = 1
valign = 1

[node name="Lmao" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2

[node name="StoreLmao" type="Control" parent="Lmao"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -143.5
margin_right = 190.0
margin_bottom = 143.5
rect_min_size = Vector2( 380, 287 )
rect_rotation = 360.0
rect_pivot_offset = Vector2( 190, 143 )

[node name="Bullshit" type="PanelContainer" parent="Lmao/StoreLmao"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 20 )

[node name="h" type="CenterContainer" parent="Lmao/StoreLmao"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Help" type="VBoxContainer" parent="Lmao/StoreLmao/h"]
margin_left = 90.0
margin_top = 42.0
margin_right = 290.0
margin_bottom = 244.0

[node name="Close" type="Button" parent="Lmao/StoreLmao/h/Help"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 16 )
text = "close store :)"
script = ExtResource( 14 )

[node name="Label" type="Label" parent="Lmao/StoreLmao/h/Help"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 82.0
text = "awesome upgrades"
align = 1

[node name="Store4" type="Button" parent="Lmao/StoreLmao/h/Help"]
margin_top = 92.0
margin_right = 200.0
margin_bottom = 142.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 16 )
text = "upgrade 1"

[node name="Store3" type="Button" parent="Lmao/StoreLmao/h/Help"]
margin_top = 152.0
margin_right = 200.0
margin_bottom = 202.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 16 )
text = "upgrade 2"
