[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://0yssrp58vxb1" path="res://Assets/Boot/OnboardingBackground.png" id="1"]
[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dln805ks7nugu" path="res://Assets/Boot/Logo.png" id="3"]
[ext_resource type="AudioStream" uid="uid://c57kt85phwak5" path="res://Web/passionfruit.com/markisaos/me/home.mp3" id="4"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Toolkit/WebMusicPlayer.cs" id="5"]

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 350, 350 )
clip_contents = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="CoolBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="WebMusicPlayer" type="Node" parent="."]
script = ExtResource( 5 )
Music = ExtResource( 4 )
WebsiteRoot = NodePath("..")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
offset_right = 1280.0
offset_bottom = 695.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Logo" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
offset_top = 108.0
offset_right = 1280.0
offset_bottom = 193.0
custom_minimum_size = Vector2( 421, 85 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
offset_left = 432.0
offset_top = 203.0
offset_right = 848.0
offset_bottom = 243.0
custom_minimum_size = Vector2( 416, 0 )
size_flags_horizontal = 4
align = 1
placeholder_text = "search box that doesn't do anything™"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
offset_top = 253.0
offset_right = 1280.0
offset_bottom = 255.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
offset_top = 265.0
offset_right = 1280.0
offset_bottom = 298.0
theme_type_variation = "Header"
text = "Weather"
align = 1

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
offset_top = 308.0
offset_right = 1280.0
offset_bottom = 374.0
text = "Lelisia, Claps
69 °C
Most definitely not a clear sky"
align = 1

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
offset_top = 384.0
offset_right = 1280.0
offset_bottom = 386.0

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
offset_top = 396.0
offset_right = 1280.0
offset_bottom = 429.0
theme_type_variation = "Header"
text = "News"
align = 1

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
offset_top = 439.0
offset_right = 1280.0
offset_bottom = 527.0
text = "- Breaking News: Some bullshit happening somewhere
- Lelclub Space Agency scientists plan to approach girl by 2078
- Memorial honors victims of imminent dam disaster
- Congress forgets how to pass a law"
align = 1
autowrap = true

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
offset_top = 537.0
offset_right = 1280.0
offset_bottom = 587.0
custom_minimum_size = Vector2( 0, 50 )
text = "© Passionfruit 2069"
align = 1
valign = 1
