[gd_scene load_steps=8 format=3 uid="uid://c1ohxsxym1lvu"]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="1_op6p4"]
[ext_resource type="Texture2D" uid="uid://bn1lephsyappg" path="res://Apps/Calculator/Assets/IconDock.png" id="3"]
[ext_resource type="Script" path="res://Apps/Calculator/Scripts/Processor.cs" id="4_npihx"]
[ext_resource type="Script" path="res://OS/Scripts/WindowManager/MksWindow.cs" id="5"]
[ext_resource type="Script" path="res://Apps/Calculator/Scripts/Clear.cs" id="5_ekywr"]
[ext_resource type="Script" path="res://Apps/Calculator/Scripts/Undo.cs" id="6_7m5qj"]
[ext_resource type="Script" path="res://Apps/Calculator/Scripts/AddStuff.cs" id="7_mmqqw"]

[node name="Calculator" type="Window"]
process_priority = 1
title = "Calculator"
position = Vector2i(0, 46)
size = Vector2i(290, 410)
unresizable = true
min_size = Vector2i(290, 410)
max_size = Vector2i(290, 410)
theme = ExtResource("1_op6p4")
script = ExtResource("5")
Icon = ExtResource("3")

[node name="CalculatorProcessor" type="Node" parent="." node_paths=PackedStringArray("TheThing")]
script = ExtResource("4_npihx")
TheThing = NodePath("../Expression")

[node name="Expression" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
placeholder_text = "2+2"
alignment = 2

[node name="Clear" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 120.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "C"
script = ExtResource("5_ekywr")
Processor = NodePath("../CalculatorProcessor")

[node name="Undo" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 80.0
offset_top = 60.0
offset_right = 140.0
offset_bottom = 120.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "←"
script = ExtResource("6_7m5qj")
Processor = NodePath("../CalculatorProcessor")

[node name="Negate" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 80.0
offset_top = 340.0
offset_right = 140.0
offset_bottom = 400.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "±"
script = ExtResource("7_mmqqw")
Stuff = "-"
Processor = NodePath("../CalculatorProcessor")

[node name="Divide" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 150.0
offset_top = 60.0
offset_right = 210.0
offset_bottom = 120.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "÷"
script = ExtResource("7_mmqqw")
Stuff = "/"
Processor = NodePath("../CalculatorProcessor")

[node name="Multiply" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 220.0
offset_top = 60.0
offset_right = 280.0
offset_bottom = 120.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "×"
script = ExtResource("7_mmqqw")
Stuff = "*"
Processor = NodePath("../CalculatorProcessor")

[node name="Seven" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 130.0
offset_right = 70.0
offset_bottom = 190.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "7"
script = ExtResource("7_mmqqw")
Stuff = "7"
Processor = NodePath("../CalculatorProcessor")

[node name="Eight" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 80.0
offset_top = 130.0
offset_right = 140.0
offset_bottom = 190.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "8"
script = ExtResource("7_mmqqw")
Stuff = "8"
Processor = NodePath("../CalculatorProcessor")

[node name="Nine" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 150.0
offset_top = 130.0
offset_right = 210.0
offset_bottom = 190.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "9"
script = ExtResource("7_mmqqw")
Stuff = "9"
Processor = NodePath("../CalculatorProcessor")

[node name="Subtract" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 220.0
offset_top = 130.0
offset_right = 280.0
offset_bottom = 190.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "−"
script = ExtResource("7_mmqqw")
Stuff = "-"
Processor = NodePath("../CalculatorProcessor")

[node name="Four" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 200.0
offset_right = 70.0
offset_bottom = 260.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "4"
script = ExtResource("7_mmqqw")
Stuff = "4"
Processor = NodePath("../CalculatorProcessor")

[node name="Five" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 80.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 260.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "5"
script = ExtResource("7_mmqqw")
Stuff = "5"
Processor = NodePath("../CalculatorProcessor")

[node name="Six" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 150.0
offset_top = 200.0
offset_right = 210.0
offset_bottom = 260.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "6"
script = ExtResource("7_mmqqw")
Stuff = "6"
Processor = NodePath("../CalculatorProcessor")

[node name="Add" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 220.0
offset_top = 200.0
offset_right = 280.0
offset_bottom = 260.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "+"
script = ExtResource("7_mmqqw")
Stuff = "+"
Processor = NodePath("../CalculatorProcessor")

[node name="One" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 270.0
offset_right = 70.0
offset_bottom = 330.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "1"
script = ExtResource("7_mmqqw")
Stuff = "1"
Processor = NodePath("../CalculatorProcessor")

[node name="Two" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 80.0
offset_top = 270.0
offset_right = 140.0
offset_bottom = 330.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "2"
script = ExtResource("7_mmqqw")
Stuff = "2"
Processor = NodePath("../CalculatorProcessor")

[node name="Three" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 150.0
offset_top = 270.0
offset_right = 210.0
offset_bottom = 330.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "3"
script = ExtResource("7_mmqqw")
Stuff = "3"
Processor = NodePath("../CalculatorProcessor")

[node name="Equal" type="Button" parent="."]
custom_minimum_size = Vector2(60, 130)
offset_left = 220.0
offset_top = 270.0
offset_right = 280.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 24
text = "="

[node name="Zero" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 10.0
offset_top = 340.0
offset_right = 70.0
offset_bottom = 400.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "0"
script = ExtResource("7_mmqqw")
Stuff = "0"
Processor = NodePath("../CalculatorProcessor")

[node name="Dot" type="Button" parent="." node_paths=PackedStringArray("Processor")]
custom_minimum_size = Vector2(60, 60)
offset_left = 150.0
offset_top = 340.0
offset_right = 210.0
offset_bottom = 400.0
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "."
script = ExtResource("7_mmqqw")
Stuff = "."
Processor = NodePath("../CalculatorProcessor")

[connection signal="pressed" from="Equal" to="CalculatorProcessor" method="Calculate"]
