[gd_scene load_steps=8 format=2]

[ext_resource path="res://OS/Scripts/Lelsktop/Toolkit/SetSizeToScreenResolution.cs" type="Script" id=1]
[ext_resource path="res://Assets/Boot/Boot2.png" type="Texture" id=2]
[ext_resource path="res://Fonts/RedHatText-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Boot/Splash.png" type="Texture" id=4]
[ext_resource path="res://OS/Scripts/Core/EndBoot.cs" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Boot"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Thing/Boot2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.757858, 1, 0.757858 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="Bootscreen" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Boot"
anims/Boot = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 1 )

[node name="Thing" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0

[node name="Boot1" type="Sprite" parent="Control/Thing"]
position = Vector2( 128, 128 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Boot2" type="Sprite" parent="Control/Thing"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 128, 128 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -58.0
rect_min_size = Vector2( 0, 58 )
custom_fonts/font = SubResource( 2 )
text = "lelcubeOS Me is starting..."
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true
script = ExtResource( 5 )
