[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" type="Theme" id=1]
[ext_resource path="res://OS/Scripts/WindowManager/Lelwindow.cs" type="Script" id=2]
[ext_resource path="res://Assets/Boot/Logo.png" type="Texture2D" id=3]
[ext_resource path="res://OS/Scripts/Installel/InstallerNormalNext.cs" type="Script" id=4]
[ext_resource path="res://OS/Scripts/Installel/InstallelFinish.cs" type="Script" id=5]
[ext_resource path="res://OS/Scripts/Installel/InstallelAccentColor.cs" type="Script" id=6]
[ext_resource path="res://OS/Scripts/Installel/InstallelWallpaper.cs" type="Script" id=7]
[ext_resource path="res://OS/Scripts/Lelsktop/Overlay/TextPeek.cs" type="Script" id=15]

[sub_resource type="CompressedTexture2D" id=19]
flags = 4
load_path = "res://.import/Dashboard.png-a2c0f627fcaddca1aedcb876f8e7a940.stex"

[sub_resource type="Animation" id=20]
resource_name = "Close"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0.2 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Minimize"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Restore"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2 ),
"transitions": PackedFloat32Array( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Installel" type="Window"]
process_priority = 1
visible = true
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 95.0
offset_right = -50.0
offset_bottom = -50.0
custom_minimum_size = Vector2( 400, 100 )
scale = Vector2( 1e-05, 1e-05 )
theme = ExtResource( 1 )
exclusive = true
window_title = "Installel"
script = ExtResource( 2 )
Icon = SubResource( 19 )
CustomTheme = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Close = SubResource( 20 )
anims/Minimize = SubResource( 3 )
anims/Open = SubResource( 1 )
anims/Restore = SubResource( 4 )

[node name="Step1" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Step1"]
offset_left = 432.0
offset_top = 171.0
offset_right = 748.0
offset_bottom = 404.0

[node name="Logo" type="TextureRect" parent="Step1/VBoxContainer"]
offset_right = 316.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 316, 64 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Step1/VBoxContainer"]
offset_top = 74.0
offset_right = 316.0
offset_bottom = 107.0
theme_type_variation = "Header"
text = "Almost there"
align = 1

[node name="Label2" type="Label" parent="Step1/VBoxContainer"]
offset_top = 117.0
offset_right = 316.0
offset_bottom = 183.0
text = "You're almost done setting up your new computer! Now we just need to setup a few things."
align = 1
autowrap = true

[node name="Button" type="Button" parent="Step1/VBoxContainer"]
offset_top = 193.0
offset_right = 316.0
offset_bottom = 233.0
text = "Next"
script = ExtResource( 4 )
nextThing = NodePath("../../../Step2")
previousThing = NodePath("../..")

[node name="Step2" type="ScrollContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="M" type="VBoxContainer" parent="Step2"]
offset_right = 1180.0
offset_bottom = 575.0
custom_minimum_size = Vector2( 690, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Step2/M"]
offset_top = 122.0
offset_right = 1180.0
offset_bottom = 155.0
theme_type_variation = "Header"
text = "What is your name?"
align = 1

[node name="Name" type="LineEdit" parent="Step2/M"]
offset_left = 440.0
offset_top = 165.0
offset_right = 740.0
offset_bottom = 205.0
custom_minimum_size = Vector2( 300, 0 )
size_flags_horizontal = 4
align = 1
placeholder_text = "John Doe"
script = ExtResource( 15 )

[node name="Label2" type="Label" parent="Step2/M"]
offset_top = 215.0
offset_right = 1180.0
offset_bottom = 248.0
theme_type_variation = "Header"
text = "What will be your username on lelnet?"
align = 1

[node name="Username" type="LineEdit" parent="Step2/M"]
offset_left = 440.0
offset_top = 258.0
offset_right = 740.0
offset_bottom = 298.0
custom_minimum_size = Vector2( 300, 0 )
size_flags_horizontal = 4
align = 1
placeholder_text = "john.doe"
script = ExtResource( 15 )

[node name="Label3" type="Label" parent="Step2/M"]
offset_top = 308.0
offset_right = 1180.0
offset_bottom = 341.0
theme_type_variation = "Header"
text = "What will be your icon?"
align = 1

[node name="Photo" type="OptionButton" parent="Step2/M"]
offset_left = 440.0
offset_top = 351.0
offset_right = 740.0
offset_bottom = 391.0
custom_minimum_size = Vector2( 300, 40 )
size_flags_horizontal = 4
theme_type_variation = "SecondaryButton"
text = "Cat"
align = 1
items = [ "Cat", null, false, 0, null, "Flower", null, false, 1, null, "Balloons", null, false, 2, null, "Car", null, false, 3, null, "Dog", null, false, 4, null, "Duck", null, false, 5, null, "Pancakes", null, false, 6, null, "Brushes", null, false, 7, null, "Shuttle", null, false, 8, null, "Football", null, false, 9, null ]
selected = 0

[node name="HSeparator" type="HSeparator" parent="Step2/M"]
offset_left = 440.0
offset_top = 401.0
offset_right = 740.0
offset_bottom = 403.0
custom_minimum_size = Vector2( 300, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button2" type="Button" parent="Step2/M"]
offset_left = 440.0
offset_top = 413.0
offset_right = 740.0
offset_bottom = 453.0
custom_minimum_size = Vector2( 300, 0 )
size_flags_horizontal = 4
text = "Next"
script = ExtResource( 4 )
nextThing = NodePath("../../../Step3")
previousThing = NodePath("../..")

[node name="Step3" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="M" type="VBoxContainer" parent="Step3"]
offset_left = 388.0
offset_top = 130.0
offset_right = 791.0
offset_bottom = 444.0

[node name="Label4" type="Label" parent="Step3/M"]
offset_right = 403.0
offset_bottom = 33.0
theme_type_variation = "Header"
text = "Which accent color do you prefer?"
align = 1

[node name="AccentColor" type="OptionButton" parent="Step3/M"]
offset_top = 43.0
offset_right = 403.0
offset_bottom = 83.0
theme_type_variation = "SecondaryButton"
text = "Blue"
align = 1
items = [ "Black", null, false, 0, null, "Blue", null, false, 1, null, "Green", null, false, 2, null, "Orange", null, false, 3, null, "Pink", null, false, 4, null, "Purple", null, false, 5, null, "Red", null, false, 6, null, "White", null, false, 7, null, "Yellow", null, false, 8, null ]
selected = 1
script = ExtResource( 6 )

[node name="Label5" type="Label" parent="Step3/M"]
offset_top = 93.0
offset_right = 403.0
offset_bottom = 126.0
theme_type_variation = "Header"
text = "What will be your wallpaper?"
align = 1

[node name="Wallpaper" type="OptionButton" parent="Step3/M"]
offset_top = 136.0
offset_right = 403.0
offset_bottom = 176.0
theme_type_variation = "SecondaryButton"
text = "High Peaks"
align = 1
items = [ "High Peaks", null, false, 0, null, "Flowers", null, false, 1, null, "Beach", null, false, 2, null, "Space", null, false, 3, null, "Mountains", null, false, 4, null, "Aurora", null, false, 5, null ]
selected = 0
script = ExtResource( 7 )

[node name="Button3" type="Button" parent="Step3/M"]
offset_top = 186.0
offset_right = 403.0
offset_bottom = 226.0
custom_minimum_size = Vector2( 300, 0 )
text = "Finish"
script = ExtResource( 5 )

[node name="HSeparator" type="HSeparator" parent="Step3/M"]
offset_top = 236.0
offset_right = 403.0
offset_bottom = 238.0
custom_minimum_size = Vector2( 300, 0 )

[node name="Label6" type="Label" parent="Step3/M"]
offset_top = 248.0
offset_right = 403.0
offset_bottom = 314.0
text = "You can always change these settings in the settings app, or even get custom themes and wallpapers from lelnet"
align = 1
autowrap = true
