[gd_scene load_steps=18 format=3 uid="uid://bsayv6ase0bcp"]

[ext_resource type="Script" path="res://OS/Scripts/Lelsktop/Toolkit/SetSizeToScreenResolution.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://0yssrp58vxb1" path="res://Assets/Boot/OnboardingBackground.png" id="3"]
[ext_resource type="FontFile" uid="uid://b82t6vwpkpyyc" path="res://Fonts/RedHatText-Bold.ttf" id="4"]
[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" id="4_h404d"]
[ext_resource type="Script" path="res://OS/Scripts/Lelsktop/Toolkit/OpenSceneButton.cs" id="5"]
[ext_resource type="Script" path="res://OS/Scripts/Lelsktop/Time.cs" id="6"]
[ext_resource type="Script" path="res://OS/Scripts/Core/UserList.cs" id="7"]
[ext_resource type="Script" path="res://OS/Scripts/Lelsktop/Toolkit/ImageBackground.cs" id="8"]
[ext_resource type="Script" path="res://OS/Scripts/Core/OnboardingWindowStuff.cs" id="9"]

[sub_resource type="Animation" id="3"]
resource_name = "OnboardingStart"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.37, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1hy2"]
_data = {
"OnboardingStart": SubResource("3")
}

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="9"]

[sub_resource type="StyleBoxEmpty" id="5"]

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxEmpty" id="7"]

[node name="Onboarding" type="Node2D" node_paths=PackedStringArray("Window")]
script = ExtResource("9")
Window = NodePath("Control/Thing")

[node name="OnboardingBackground" type="Sprite2D" parent="."]
position = Vector2(648, 355.5)
scale = Vector2(0.345703, 0.351128)
texture = ExtResource("3")
script = ExtResource("8")
OriginalSize = Vector2(4096, 2304)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j1hy2")
}
autoplay = "OnboardingStart"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("4_h404d")
script = ExtResource("1")

[node name="Thing" type="Window" parent="Control"]
title = "Onboarding"
initial_position = 2
size = Vector2i(400, 400)
unresizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Thing"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="Control/Thing/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Thing/ScrollContainer/CenterContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("7")

[node name="Button" type="Button" parent="Control/Thing/ScrollContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "New User"
script = ExtResource("5")
Scene = "res://OS/Core/NewUser.tscn"

[node name="Time" type="Button" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 22.0
theme_type_variation = &"Header"
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("9")
theme_override_styles/hover = SubResource("5")
theme_override_styles/pressed = SubResource("6")
theme_override_styles/disabled = SubResource("8")
theme_override_styles/focus = SubResource("7")
disabled = true
text = "ergergnhgfgn"
script = ExtResource("6")
