[gd_scene load_steps=8 format=3]

[ext_resource type="Theme" uid="uid://c0bcvkyvqeere" path="res://Assets/Themes/HighPeaks-Dark-Purple/Theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://gxgwo1fbm45u" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Home.png" id="2"]
[ext_resource type="Script" path="res://Apps/Websites/Scripts/WebsiteView.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://b01s0p8qpc4x1" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/ArrowBack.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dx16noijvcvto" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/ArrowForward.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dpyjqqs4bhqci" path="res://Assets/Themes/HighPeaks-Dark-Blue/Icons/Refresh.png" id="6"]
[ext_resource type="Script" path="res://OS/Scripts/Dashboard/Overlay/TextPeek.cs" id="7"]

[node name="WebsiteView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 45.0
clip_contents = true
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="TabTitle" type="Label" parent="."]
visible = false
offset_right = 88.0
offset_bottom = 14.0
text = "some bullshit"

[node name="Toolbar" type="HBoxContainer" parent="."]
anchor_right = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 0, 40 )

[node name="Back" type="Button" parent="Toolbar"]
offset_right = 43.0
offset_bottom = 43.0
custom_minimum_size = Vector2( 43, 0 )
tooltip_text = "Go back (Alt+Left)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 4 )
icon_alignment = 1

[node name="Forward" type="Button" parent="Toolbar"]
offset_left = 53.0
offset_right = 96.0
offset_bottom = 43.0
custom_minimum_size = Vector2( 43, 0 )
tooltip_text = "Go forward (Alt+Right)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 5 )
icon_alignment = 1

[node name="Refresh" type="Button" parent="Toolbar"]
offset_left = 106.0
offset_right = 149.0
offset_bottom = 43.0
custom_minimum_size = Vector2( 43, 0 )
tooltip_text = "List the files of the current folder again (F5)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 6 )
icon_alignment = 1

[node name="Home" type="Button" parent="Toolbar"]
offset_left = 159.0
offset_right = 202.0
offset_bottom = 43.0
custom_minimum_size = Vector2( 43, 0 )
tooltip_text = "List the files of the current folder again (F5)"
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = "SecondaryButton"
icon = ExtResource( 2 )
icon_alignment = 1

[node name="Address" type="LineEdit" parent="Toolbar"]
offset_left = 212.0
offset_right = 1260.0
offset_bottom = 43.0
size_flags_horizontal = 3
text = "web://passionfruit.com/markisaos/me/home.tscn"
align = 1
placeholder_text = "web://passionfruit.com/markisaos/me/home.tscn"
script = ExtResource( 7 )

[node name="HSeparator" type="HSeparator" parent="."]
anchor_right = 1.0
offset_top = 58.0
offset_bottom = 2.0

[connection signal="pressed" from="Toolbar/Back" to="." method="Back"]
[connection signal="pressed" from="Toolbar/Forward" to="." method="Forward"]
[connection signal="pressed" from="Toolbar/Refresh" to="." method="Refresh"]
[connection signal="pressed" from="Toolbar/Home" to="." method="Home"]
[connection signal="text_submitted" from="Toolbar/Address" to="." method="LoadStuff"]
