[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Web/passionfruit.com/lelcubeos/me/home.tscn" type="PackedScene" id=2]
[ext_resource path="res://Apps/Websites/Scripts/WebsiteView.cs" type="Script" id=3]

[node name="WebsiteView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
rect_clip_content = true
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="TabTitle" type="Label" parent="."]
visible = false
margin_right = 88.0
margin_bottom = 14.0
text = "some bullshit"

[node name="Control" parent="." instance=ExtResource( 2 )]
margin_top = 60.0

[node name="Toolbar" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 40 )

[node name="Address" type="LineEdit" parent="Toolbar"]
margin_right = 1260.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "web://passionfruit.com/lelcubeos/me/home.tscn"
align = 1
placeholder_text = "web:passionfruit.com/lelcubeos/me/home.tscn"

[node name="HSeparator" type="HSeparator" parent="."]
anchor_right = 1.0
margin_top = 58.0
margin_bottom = 2.0

[connection signal="text_entered" from="Toolbar/Address" to="." method="LoadStuff"]
