[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Theme.tres" type="Theme" id=1]
[ext_resource path="res://OS/Scripts/Lelsktop/Toolkit/LeltabsAdd.cs" type="Script" id=2]
[ext_resource path="res://Apps/Websites/Assets/IconDock.png" type="Texture" id=3]
[ext_resource path="res://OS/Scripts/Lelsktop/Toolkit/Leltabs.cs" type="Script" id=4]
[ext_resource path="res://Apps/Notebook/Scripts/Notebook.cs" type="Script" id=5]
[ext_resource path="res://Assets/Themes/Leltheme-Dark-Blue/Icons/Add.png" type="Texture" id=6]

[sub_resource type="Animation" id=2]
resource_name = "Close"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "Minimize"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.37, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Restore"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.37 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Websites" type="WindowDialog"]
process_priority = 1
margin_right = 760.0
margin_bottom = 455.0
rect_min_size = Vector2( 760, 350 )
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Websites"
resizable = true
script = ExtResource( 5 )
Icon = ExtResource( 3 )
CpuUse = 5
GpuUse = 3
MemoryUse = 7
StorageUse = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/Close = SubResource( 2 )
anims/Minimize = SubResource( 3 )
anims/Open = SubResource( 1 )
anims/Restore = SubResource( 4 )

[node name="Leltabs" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
rect_clip_content = true
theme_type_variation = "Leltab"

[node name="Tabs" type="HBoxContainer" parent="Leltabs"]
anchor_right = 1.0
margin_bottom = 45.0
theme_type_variation = "LeltabContainer"
custom_constants/separation = 0
script = ExtResource( 4 )
TabContentThing = "res://Apps/Websites/WebsiteView.tscn"

[node name="Add" type="Button" parent="Leltabs/Tabs"]
margin_right = 41.0
margin_bottom = 45.0
theme_type_variation = "PanelButton"
icon = ExtResource( 6 )
icon_align = 1
script = ExtResource( 2 )
